ajv: ValueScope
Module: Astro Node.js Fastify adapter / <internal>
Class ValueScope
Hierarchy (.ValueScope">view full)
Scope
ValueScope
Index
Constructors
constructor
Properties
_names
_parent?
_prefixes?
_reduceValues
_scope
_values
opts
Methods
_newName
get
getValue
name
scopeCode
scopeRefs
toName
value
Constructors
constructor
new ValueScope(opts): ValueScope
Parameters
opts: ValueScopeOptions
Returns ValueScope
Overrides Scope.constructor
Properties
Protected Readonly _names
_names: {}
Type declaration
Inherited from Scope._names
Protected Optional Readonly _parent
_parent?: Scope
Inherited from Scope._parent
Protected Optional Readonly _prefixes
_prefixes?: Set<string>
Inherited from Scope._prefixes
Private _reduceValues
_reduceValues: any
Protected Readonly _scope
_scope: ScopeStore
Protected Readonly _values
_values: ScopeValues
Readonly opts
opts: VSOptions
Methods
Protected _newName
_newName(prefix): string
Parameters
prefix: string
Returns string
Inherited from Scope._newName
get
get(): ScopeStore
Returns ScopeStore
getValue
getValue(prefix, keyOrRef): undefined | ValueScopeName
Parameters
prefix: string
keyOrRef: unknown
Returns undefined | ValueScopeName
name
name(prefix): ValueScopeName
Parameters
prefix: string
Returns ValueScopeName
Overrides Scope.name
scopeCode
scopeCode(values?, usedValues?, getCode?): Code
Parameters
Optional values: ScopeValues | ScopeValueSets
Optional usedValues: UsedScopeValues
Optional getCode: ((n) => undefined | Code)
(n): undefined | Code
Parameters
n: ValueScopeName
Returns undefined | Code
Returns Code
scopeRefs
scopeRefs(scopeName, values?): Code
Parameters
scopeName: Name
Optional values: ScopeValues | ScopeValueSets
Returns Code
toName
toName(nameOrPrefix): Name
Parameters
nameOrPrefix: string | Name
Returns Name
Inherited from Scope.toName
value
value(nameOrPrefix, value): ValueScopeName
Parameters
nameOrPrefix: string | ValueScopeName
value: NameValue
Returns ValueScopeName
