vite: ModuleGraph
Module: Astro Node.js Fastify adapter / <internal>
Class ModuleGraph
Index
Constructors
constructor
Properties
etagToModuleMap
fileToModulesMap
idToModuleMap
resolveId
safeModulesPath
urlToModuleMap
Methods
createFileOnlyEntry
ensureEntryFromUrl
getModuleByEtag
getModuleById
getModuleByUrl
getModulesByFile
invalidateAll
invalidateModule
onFileChange
onFileDelete
resolveUrl
updateModuleInfo
updateModuleTransformResult
Constructors
constructor
new ModuleGraph(resolveId): ModuleGraph
Parameters
resolveId: ((url, ssr) => Promise<null | PartialResolvedId>)
(url, ssr): Promise<null | PartialResolvedId>
Parameters
url: string
ssr: boolean
Returns Promise<null | PartialResolvedId>
Returns ModuleGraph
Properties
etagToModuleMap
etagToModuleMap: Map<string, ModuleNode>
fileToModulesMap
fileToModulesMap: Map<string, Set<ModuleNode>>
idToModuleMap
idToModuleMap: Map<string, ModuleNode>
Private resolveId
resolveId: any
safeModulesPath
safeModulesPath: Set<string>
urlToModuleMap
urlToModuleMap: Map<string, ModuleNode>
Methods
createFileOnlyEntry
createFileOnlyEntry(file): ModuleNode
Parameters
file: string
Returns ModuleNode
ensureEntryFromUrl
ensureEntryFromUrl(rawUrl, ssr?, setIsSelfAccepting?): Promise<ModuleNode>
Parameters
rawUrl: string
Optional ssr: boolean
Optional setIsSelfAccepting: boolean
Returns Promise<ModuleNode>
getModuleByEtag
getModuleByEtag(etag): undefined | ModuleNode
Parameters
etag: string
Returns undefined | ModuleNode
getModuleById
getModuleById(id): undefined | ModuleNode
Parameters
id: string
Returns undefined | ModuleNode
getModuleByUrl
getModuleByUrl(rawUrl, ssr?): Promise<undefined | ModuleNode>
Parameters
rawUrl: string
Optional ssr: boolean
Returns Promise<undefined | ModuleNode>
getModulesByFile
getModulesByFile(file): undefined | Set<ModuleNode>
Parameters
file: string
Returns undefined | Set<ModuleNode>
invalidateAll
invalidateAll(): void
Returns void
invalidateModule
invalidateModule(mod, seen?, timestamp?, isHmr?): void
Parameters
mod: ModuleNode
Optional seen: Set<ModuleNode>
Optional timestamp: number
Optional isHmr: boolean
Returns void
onFileChange
onFileChange(file): void
Parameters
file: string
Returns void
onFileDelete
onFileDelete(file): void
Parameters
file: string
Returns void
resolveUrl
resolveUrl(url, ssr?): Promise<ResolvedUrl>
Parameters
url: string
Optional ssr: boolean
Returns Promise<ResolvedUrl>
updateModuleInfo
updateModuleInfo(mod, importedModules, importedBindings, acceptedModules, acceptedExports, isSelfAccepting, ssr?): Promise<undefined | Set<ModuleNode>>
Update the module graph based on a module's updated imports information If there are dependencies that no longer have any importers, they are returned as a Set.
Parameters
mod: ModuleNode
importedModules: Set<string | ModuleNode>
importedBindings: null | Map<string, Set<string>>
acceptedModules: Set<string | ModuleNode>
acceptedExports: null | Set<string>
isSelfAccepting: boolean
Optional ssr: boolean
Returns Promise<undefined | Set<ModuleNode>>
updateModuleTransformResult
updateModuleTransformResult(mod, result, ssr): void
Parameters
mod: ModuleNode
result: null | TransformResult
ssr: boolean
Returns void
