fastify: FastifyInstance
Module: Astro Node.js Fastify adapter / <internal>
Interface FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Fastify server instance. Returned by the core fastify() method.
interface FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> {
    addContentTypeParser: AddContentTypeParser<RawServer, RawRequest, RouteGenericInterface, FastifySchema, TypeProvider>;
    all: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    childLoggerFactory: FastifyChildLoggerFactory<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    decorate: DecorationMethod<FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>;
    decorateReply: DecorationMethod<FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>;
    decorateRequest: DecorationMethod<FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>;
    defaultTextParser: FastifyBodyParser<string>;
    delete: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    errorHandler: ((error, request, reply) => void);
    get: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    getDefaultJsonParser: getDefaultJsonParser;
    hasContentTypeParser: hasContentTypeParser;
    head: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    initialConfig: Readonly<{
        allowUnsafeRegex?: boolean;
        bodyLimit?: number;
        caseSensitive?: boolean;
        connectionTimeout?: number;
        disableRequestLogging?: boolean;
        forceCloseConnections?: boolean;
        http2?: boolean;
        http2SessionTimeout?: number;
        https?: boolean | Readonly<{
            allowHTTP1: boolean;
        }>;
        ignoreDuplicateSlashes?: boolean;
        ignoreTrailingSlash?: boolean;
        keepAliveTimeout?: number;
        maxParamLength?: number;
        onConstructorPoisoning?: ConstructorAction;
        onProtoPoisoning?: ProtoAction;
        pluginTimeout?: number;
        requestIdHeader?: string | false;
        requestIdLogLabel?: string;
        useSemicolonDelimiter?: boolean;
    }>;
    listeningOrigin: string;
    log: Logger;
    options: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    patch: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    pluginName: string;
    post: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    prefix: string;
    put: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>;
    register: FastifyRegister<FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined>, RawServerDefault, FastifyTypeProvider, FastifyBaseLogger>;
    removeAllContentTypeParsers: removeAllContentTypeParsers;
    removeContentTypeParser: removeContentTypeParser;
    serializerCompiler: undefined | FastifySerializerCompiler<any>;
    server: RawServer;
    validatorCompiler: undefined | FastifySchemaCompiler<any>;
    version: string;
    [asyncDispose](): Promise<undefined>;
    addConstraintStrategy(strategy): void;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<PreSerializationPayload, RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<OnSendPayload, RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addHook<K, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addSchema(schema): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    addresses(): AddressInfo[];
    after(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined>;
    after(afterListener): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    close(): Promise<undefined>;
    close(closeListener): undefined;
    findRoute<RouteGeneric, ContextConfig, SchemaCompiler>(opts): Omit<FindMyWayFindResult<RawServer>, "store">;
    getDefaultRoute(): DefaultRoute<RawRequest, RawReply>;
    getSchema(schemaId): unknown;
    getSchemas(): Record<string, unknown>;
    hasConstraintStrategy(strategyName): boolean;
    hasDecorator(decorator): boolean;
    hasPlugin(name): boolean;
    hasReplyDecorator(decorator): boolean;
    hasRequestDecorator(decorator): boolean;
    hasRoute<RouteGeneric, ContextConfig, SchemaCompiler>(opts): boolean;
    inject(opts, cb): void;
    inject(opts): Promise<Response>;
    inject(): Chain;
    listen(opts, callback): void;
    listen(opts?): Promise<string>;
    listen(callback): void;
    listen(port, address, backlog, callback): void;
    listen(port, address, callback): void;
    listen(port, callback): void;
    listen(port, address?, backlog?): Promise<string>;
    printPlugins(): string;
    printRoutes(opts?): string;
    ready(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined>;
    ready(readyListener): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    route<RouteGeneric, ContextConfig, const SchemaCompiler>(opts): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    routing(req, res): void;
    setChildLoggerFactory(factory): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setDefaultRoute(defaultRoute): void;
    setErrorHandler<TError, RouteGeneric, SchemaCompiler, TypeProvider>(handler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setGenReqId(fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setNotFoundHandler<RouteGeneric, ContextConfig, TypeProvider, SchemaCompiler>(handler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setNotFoundHandler<RouteGeneric, ContextConfig, TypeProvider, SchemaCompiler>(opts, handler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setReplySerializer(replySerializer): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setSchemaController(schemaControllerOpts): FastifyInstance<RawServer, RawRequest, RawReply, Logger, FastifyTypeProviderDefault>;
    setSchemaErrorFormatter(errorFormatter): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setSerializerCompiler<T>(schemaCompiler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    setValidatorCompiler<T>(schemaCompiler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>;
    withTypeProvider<Provider>(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, Provider>;
}
Type Parameters
RawServer extends RawServerBase = RawServerDefault
RawRequest extends RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply extends RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
Logger extends FastifyBaseLogger = FastifyBaseLogger
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
Index
Properties
addContentTypeParser
all
childLoggerFactory
decorate
decorateReply
decorateRequest
defaultTextParser
delete
errorHandler
get
getDefaultJsonParser
hasContentTypeParser
head
initialConfig
listeningOrigin
log
options
patch
pluginName
post
prefix
put
register
removeAllContentTypeParsers
removeContentTypeParser
serializerCompiler
server
validatorCompiler
version
Methods
[asyncDispose]
addConstraintStrategy
addHook
addSchema
addresses
after
close
findRoute
getDefaultRoute
getSchema
getSchemas
hasConstraintStrategy
hasDecorator
hasPlugin
hasReplyDecorator
hasRequestDecorator
hasRoute
inject
listen
printPlugins
printRoutes
ready
route
routing
setChildLoggerFactory
setDefaultRoute
setErrorHandler
setGenReqId
setNotFoundHandler
setReplySerializer
setSchemaController
setSchemaErrorFormatter
setSerializerCompiler
setValidatorCompiler
withTypeProvider
Properties
addContentTypeParser
addContentTypeParser: AddContentTypeParser<RawServer, RawRequest, RouteGenericInterface, FastifySchema, TypeProvider>
Add a content type parser
all
all: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
childLoggerFactory
childLoggerFactory: FastifyChildLoggerFactory<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Hook function that is called when creating a child logger instance for each request which allows for modifying or adding child logger bindings and logger options, or returning a completely custom child logger implementation.
decorate
decorate: DecorationMethod<FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>
decorateReply
decorateReply: DecorationMethod<FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>
decorateRequest
decorateRequest: DecorationMethod<FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>, FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>>
defaultTextParser
defaultTextParser: FastifyBodyParser<string>
Fastify default plain text parser
delete
delete: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
errorHandler
errorHandler: ((error, request, reply) => void)
Fastify default error handler
Type declaration
(error, request, reply): void
Parameters
error: FastifyError
request: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
Returns void
get
get: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
getDefaultJsonParser
getDefaultJsonParser: getDefaultJsonParser
Fastify default JSON parser
hasContentTypeParser
hasContentTypeParser: hasContentTypeParser
head
head: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
initialConfig
initialConfig: Readonly<{
    allowUnsafeRegex?: boolean;
    bodyLimit?: number;
    caseSensitive?: boolean;
    connectionTimeout?: number;
    disableRequestLogging?: boolean;
    forceCloseConnections?: boolean;
    http2?: boolean;
    http2SessionTimeout?: number;
    https?: boolean | Readonly<{
        allowHTTP1: boolean;
    }>;
    ignoreDuplicateSlashes?: boolean;
    ignoreTrailingSlash?: boolean;
    keepAliveTimeout?: number;
    maxParamLength?: number;
    onConstructorPoisoning?: ConstructorAction;
    onProtoPoisoning?: ProtoAction;
    pluginTimeout?: number;
    requestIdHeader?: string | false;
    requestIdLogLabel?: string;
    useSemicolonDelimiter?: boolean;
}>
Frozen read-only object registering the initial options passed down by the user to the fastify instance
Type declaration
Optional allowUnsafeRegex?: boolean
Optional bodyLimit?: number
Optional caseSensitive?: boolean
Optional connectionTimeout?: number
Optional disableRequestLogging?: boolean
Optional forceCloseConnections?: boolean
Optional http2?: boolean
Optional http2SessionTimeout?: number
Optional https?: boolean | Readonly<{
    allowHTTP1: boolean;
}>
Optional ignoreDuplicateSlashes?: boolean
Optional ignoreTrailingSlash?: boolean
Optional keepAliveTimeout?: number
Optional maxParamLength?: number
Optional onConstructorPoisoning?: ConstructorAction
Optional onProtoPoisoning?: ProtoAction
Optional pluginTimeout?: number
Optional requestIdHeader?: string | false
Optional requestIdLogLabel?: string
Optional useSemicolonDelimiter?: boolean
listeningOrigin
listeningOrigin: string
log
log: Logger
options
options: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
patch
patch: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
pluginName
pluginName: string
post
post: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
prefix
prefix: string
put
put: RouteShorthandMethod<RawServer, RawRequest, RawReply, TypeProvider, Logger>
register
register: FastifyRegister<FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined>, RawServerDefault, FastifyTypeProvider, FastifyBaseLogger>
removeAllContentTypeParsers
removeAllContentTypeParsers: removeAllContentTypeParsers
Remove all content type parsers, including the default ones
removeContentTypeParser
removeContentTypeParser: removeContentTypeParser
Remove an existing content type parser
serializerCompiler
serializerCompiler: undefined | FastifySerializerCompiler<any>
Fastify schema serializer for all routes.
server
server: RawServer
validatorCompiler
validatorCompiler: undefined | FastifySchemaCompiler<any>
Fastify schema validator for all routes.
version
version: string
Methods
[asyncDispose]
[asyncDispose](): Promise<undefined>
Alias for ()
Returns Promise<undefined>
addConstraintStrategy
addConstraintStrategy(strategy): void
Parameters
strategy: ConstraintStrategy<FindMyWayVersion<RawServer>, unknown>
Returns void
addHook
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
onRequest is the first hook to be executed in the request lifecycle. There was no previous hook, the next hook will be preParsing. Notice: in the onRequest hook, request.body will always be null, because the body parsing happens before the preHandler hook.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onRequestAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onRequest"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onRequestAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : onRequestHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
preParsing is the second hook to be executed in the request lifecycle. The previous hook was onRequest, the next hook will be preValidation. Notice: in the preParsing hook, request.body will always be null, because the body parsing happens before the preHandler hook.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preParsingAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "preParsing"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preParsingAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : preParsingHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
preValidation is the third hook to be executed in the request lifecycle. The previous hook was preParsing, the next hook will be preHandler.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "preValidation"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
preHandler is the fourth hook to be executed in the request lifecycle. The previous hook was preValidation, the next hook will be preSerialization.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "preHandler"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<PreSerializationPayload, RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
preSerialization is the fifth hook to be executed in the request lifecycle. The previous hook was preHandler, the next hook will be onSend. Note: the hook is NOT called if the payload is a string, a Buffer, a stream or null.
Type Parameters
PreSerializationPayload = unknown
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends preSerializationAsyncHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | preSerializationHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = preSerializationHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "preSerialization"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preSerializationAsyncHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : preSerializationHookHandler<PreSerializationPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<OnSendPayload, RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
You can change the payload with the onSend hook. It is the sixth hook to be executed in the request lifecycle. The previous hook was preSerialization, the next hook will be onResponse. Note: If you change the payload, you may only change it to a string, a Buffer, a stream, or null.
Type Parameters
OnSendPayload = unknown
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onSendAsyncHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onSendHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = onSendHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onSend"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onSendAsyncHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : onSendHookHandler<OnSendPayload, RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
onResponse is the seventh and last hook in the request hook lifecycle. The previous hook was onSend, there is no next hook. The onResponse hook is executed when a response has been sent, so you will not be able to send more data to the client. It can however be useful for sending data to external services, for example to gather statistics.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onResponseAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onResponse"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onResponseAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : onResponseHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
onTimeout is useful if you need to monitor the request timed out in your service. (if the connectionTimeout property is set on the fastify instance) The onTimeout hook is executed when a request is timed out and the http socket has been hanged up. Therefore you will not be able to send data to the client.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onTimeoutAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onTimeout"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onTimeoutAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : onTimeoutHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
onRequestAbort is useful if you need to monitor the if the client aborts the request (if the request.raw.aborted property is set to true). The onRequestAbort hook is executed when a client closes the connection before the entire request has been received. Therefore, you will not be able to send data to the client. Notice: client abort detection is not completely reliable. See: https://github.com/fastify/fastify/blob/main/docs/Guides/Detecting-When-Clients-Abort.md
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onRequestAbortAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> | onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger> = onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onRequestAbort"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onRequestAbortAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
        : onRequestAbortHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
This hook is useful if you need to do some custom error logging or add some specific header in case of error. It is not intended for changing the error, and calling reply.send will throw an exception. This hook will be executed only after the customErrorHandler has been executed, and only if the customErrorHandler sends an error back to the user (Note that the default customErrorHandler always sends the error back to the user). Notice: unlike the other hooks, pass an error to the done function is not supported.
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Fn extends onErrorAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger> | onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger> = onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger>
Parameters
name: "onError"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onErrorAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger>
        : onErrorHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, FastifyError, SchemaCompiler, TypeProvider, Logger>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<RouteGeneric, ContextConfig, SchemaCompiler, Logger>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when a new route is registered. Listeners are passed a routeOptions object as the sole parameter. The interface is synchronous, and, as such, the listener does not get passed a callback
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Logger extends FastifyBaseLogger = FastifyBaseLogger
Parameters
name: "onRoute"
hook: onRouteHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when a new plugin is registered and a new encapsulation context is created. The hook will be executed before the registered code. This hook can be useful if you are developing a plugin that needs to know when a plugin context is formed, and you want to operate in that specific context. Note: This hook will not be called if a plugin is wrapped inside fastify-plugin.
Parameters
name: "onRegister"
hook: onRegisterHookHandler<RawServer, RawRequest, RawReply, Logger, TypeProvider, FastifyPluginOptions>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when fastify.listen() or fastify.ready() is invoked to start the server. It is useful when plugins need a "ready" event, for example to load data before the server start listening for requests.
Type Parameters
Fn extends onReadyAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> | onReadyHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> = onReadyHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
name: "onReady"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onReadyAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : onReadyHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when fastify.listen() is invoked to start the server. It is useful when plugins need a "onListen" event, for example to run logics after the server start listening for requests.
Type Parameters
Fn extends onListenHookHandler<RawServer, RawRequest, RawReply, Logger, TypeProvider> | onListenAsyncHookHandler<RawServer, RawRequest, RawReply, Logger, TypeProvider> = onListenHookHandler<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Parameters
name: "onListen"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onListenAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : onListenHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when fastify.close() is invoked to stop the server. It is useful when plugins need a "shutdown" event, for example to close an open connection to a database.
Type Parameters
Fn extends onCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> | onCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> = onCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
name: "onClose"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? onCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : onCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Triggered when fastify.close() is invoked to stop the server. It is useful when plugins need to cancel some state to allow the server to close successfully.
Type Parameters
Fn extends preCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> | preCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault> = preCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
Parameters
name: "preClose"
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? preCloseAsyncHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
        : preCloseHookHandler<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addHook<K, Fn>(name, hook): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Type Parameters
K extends ApplicationHook | LifecycleHook
Fn extends ((...args) => any)
Parameters
name: K
hook: Fn extends unknown
    ? Fn extends AsyncFunction
        ? HookAsyncLookup<K>
        : HookLookup<K>
    : Fn
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addSchema
addSchema(schema): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Parameters
schema: unknown
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
addresses
addresses(): AddressInfo[]
Returns AddressInfo[]
after
after(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined>
after(afterListener): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Parameters
afterListener: ((err) => void)
(err): void
Parameters
err: null | Error
Returns void
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
close
close(): Promise<undefined>
Returns Promise<undefined>
close(closeListener): undefined
Parameters
closeListener: (() => void)
(): void
Returns void
Returns undefined
findRoute
findRoute<RouteGeneric, ContextConfig, SchemaCompiler>(opts): Omit<FindMyWayFindResult<RawServer>, "store">
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Parameters
opts: Pick<RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>, "constraints" | "method" | "url">
Returns Omit<FindMyWayFindResult<RawServer>, "store">
getDefaultRoute
getDefaultRoute(): DefaultRoute<RawRequest, RawReply>
Returns DefaultRoute<RawRequest, RawReply>
getSchema
getSchema(schemaId): unknown
Parameters
schemaId: string
Returns unknown
getSchemas
getSchemas(): Record<string, unknown>
Returns Record<string, unknown>
hasConstraintStrategy
hasConstraintStrategy(strategyName): boolean
Parameters
strategyName: string
Returns boolean
hasDecorator
hasDecorator(decorator): boolean
Parameters
decorator: string | symbol
Returns boolean
hasPlugin
hasPlugin(name): boolean
Parameters
name: string
Returns boolean
hasReplyDecorator
hasReplyDecorator(decorator): boolean
Parameters
decorator: string | symbol
Returns boolean
hasRequestDecorator
hasRequestDecorator(decorator): boolean
Parameters
decorator: string | symbol
Returns boolean
hasRoute
hasRoute<RouteGeneric, ContextConfig, SchemaCompiler>(opts): boolean
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
SchemaCompiler extends FastifySchema = FastifySchema
Parameters
opts: Pick<RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>, "constraints" | "method" | "url">
Returns boolean
inject
inject(opts, cb): void
Parameters
opts: string | InjectOptions
cb: CallbackFunc
Returns void
inject(opts): Promise<Response>
Parameters
opts: string | InjectOptions
Returns Promise<Response>
inject(): Chain
Returns Chain
listen
listen(opts, callback): void
Parameters
opts: FastifyListenOptions
callback: ((err, address) => void)
(err, address): void
Parameters
err: null | Error
address: string
Returns void
Returns void
listen(opts?): Promise<string>
Parameters
Optional opts: FastifyListenOptions
Returns Promise<string>
listen(callback): void
Parameters
callback: ((err, address) => void)
(err, address): void
Parameters
err: null | Error
address: string
Returns void
Returns void
listen(port, address, backlog, callback): void
Parameters
port: string | number
address: string
backlog: number
callback: ((err, address) => void)
(err, address): void
Parameters
err: null | Error
address: string
Returns void
Returns void
Deprecated
Variadic listen method is deprecated. Please use .listen(optionsObject, callback) instead. The variadic signature will be removed in fastify@5
See
https://github.com/fastify/fastify/pull/3712
listen(port, address, callback): void
Parameters
port: string | number
address: string
callback: ((err, address) => void)
(err, address): void
Parameters
err: null | Error
address: string
Returns void
Returns void
Deprecated
Variadic listen method is deprecated. Please use .listen(optionsObject, callback) instead. The variadic signature will be removed in fastify@5
See
https://github.com/fastify/fastify/pull/3712
listen(port, callback): void
Parameters
port: string | number
callback: ((err, address) => void)
(err, address): void
Parameters
err: null | Error
address: string
Returns void
Returns void
Deprecated
Variadic listen method is deprecated. Please use .listen(optionsObject, callback) instead. The variadic signature will be removed in fastify@5
See
https://github.com/fastify/fastify/pull/3712
listen(port, address?, backlog?): Promise<string>
Parameters
port: string | number
Optional address: string
Optional backlog: number
Returns Promise<string>
Deprecated
Variadic listen method is deprecated. Please use .listen(optionsObject) instead. The variadic signature will be removed in fastify@5
See
https://github.com/fastify/fastify/pull/3712
printPlugins
printPlugins(): string
Prints the representation of the plugin tree used by avvio, the plugin registration system
Returns string
printRoutes
printRoutes(opts?): string
Prints the representation of the internal radix tree used by the router
Parameters
Optional opts: PrintRoutesOptions
Returns string
ready
ready(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider> & PromiseLike<undefined>
ready(readyListener): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Parameters
readyListener: ((err) => void)
(err): void
Parameters
err: null | Error
Returns void
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
route
route<RouteGeneric, ContextConfig, const SchemaCompiler>(opts): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = unknown
const SchemaCompiler extends FastifySchema = FastifySchema
Parameters
opts: RouteOptions<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
routing
routing(req, res): void
Parameters
req: RawRequest
res: RawReply
Returns void
setChildLoggerFactory
setChildLoggerFactory(factory): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Hook function that is called when creating a child logger instance for each request which allows for modifying or adding child logger bindings and logger options, or returning a completely custom child logger implementation.
Child logger bindings have a performance advantage over per-log bindings, because they are pre-serialised by Pino when the child logger is created.
For example:
```
function childLoggerFactory(logger, bindings, opts, rawReq) {
  // Calculate additional bindings from the request
  bindings.traceContext = rawReq.headers['x-cloud-trace-context']
  return logger.child(bindings, opts);
}
```
Parameters
factory: FastifyChildLoggerFactory<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setDefaultRoute
setDefaultRoute(defaultRoute): void
Parameters
defaultRoute: DefaultRoute<RawRequest, RawReply>
Returns void
setErrorHandler
setErrorHandler<TError, RouteGeneric, SchemaCompiler, TypeProvider>(handler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set a function that will be called whenever an error happens
Type Parameters
TError extends Error = FastifyError
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
SchemaCompiler extends FastifySchema = FastifySchema
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
Parameters
handler: ((this, error, request, reply) => any)
(this, error, request, reply): any
Parameters
this: FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
error: TError
request: FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, unknown, FastifyBaseLogger, ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>>
reply: FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, unknown, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Returns any
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setGenReqId
setGenReqId(fn): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set a function that will generate a request-ids
Parameters
fn: ((req) => string)
(req): string
Parameters
req: RawRequestDefaultExpression<RawServer>
Returns string
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setNotFoundHandler
setNotFoundHandler<RouteGeneric, ContextConfig, TypeProvider, SchemaCompiler>(handler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set the 404 handler
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig extends unknown = unknown
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
SchemaCompiler extends FastifySchema = FastifySchema
Parameters
handler: RouteHandlerMethod<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setNotFoundHandler<RouteGeneric, ContextConfig, TypeProvider, SchemaCompiler>(opts, handler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Type Parameters
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig extends unknown = unknown
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
SchemaCompiler extends FastifySchema = FastifySchema
Parameters
opts: {
    preHandler?: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[] | preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[];
    preValidation?: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[] | preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[];
}
Optional preHandler?: preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preHandlerHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[] | preHandlerAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
Optional preValidation?: preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger> | preValidationHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[] | preValidationAsyncHookHandler<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, FastifyBaseLogger>[]
handler: RouteHandlerMethod<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, Logger>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setReplySerializer
setReplySerializer(replySerializer): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set the reply serializer for all routes.
Parameters
replySerializer: ((payload, statusCode) => string)
(payload, statusCode): string
Parameters
payload: unknown
statusCode: number
Returns string
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setSchemaController
setSchemaController(schemaControllerOpts): FastifyInstance<RawServer, RawRequest, RawReply, Logger, FastifyTypeProviderDefault>
Set the schema controller for all routes.
Parameters
schemaControllerOpts: FastifySchemaControllerOptions
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, FastifyTypeProviderDefault>
setSchemaErrorFormatter
setSchemaErrorFormatter(errorFormatter): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Parameters
errorFormatter: SchemaErrorFormatter
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setSerializerCompiler
setSerializerCompiler<T>(schemaCompiler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set the schema serializer for all routes.
Type Parameters
T = FastifySchema
Parameters
schemaCompiler: FastifySerializerCompiler<T>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
setValidatorCompiler
setValidatorCompiler<T>(schemaCompiler): FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
Set the schema validator for all routes.
Type Parameters
T = FastifySchema
Parameters
schemaCompiler: FastifySchemaCompiler<T>
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, TypeProvider>
withTypeProvider
withTypeProvider<Provider>(): FastifyInstance<RawServer, RawRequest, RawReply, Logger, Provider>
Type Parameters
Provider extends FastifyTypeProvider
Returns FastifyInstance<RawServer, RawRequest, RawReply, Logger, Provider>
