vite: FsUtils
Module: Astro Node.js Fastify adapter / <internal>
Interface FsUtils
interface FsUtils {
    existsSync: ((path) => boolean);
    initWatcher?: ((watcher) => void);
    isDirectory: ((path) => boolean);
    tryResolveRealFile: ((path, preserveSymlinks?) => undefined | string);
    tryResolveRealFileOrType: ((path, preserveSymlinks?) => undefined | {
        path?: string;
        type: "file" | "directory";
    });
    tryResolveRealFileWithExtensions: ((path, extensions, preserveSymlinks?) => undefined | string);
}
Index
Properties
existsSync
initWatcher?
isDirectory
tryResolveRealFile
tryResolveRealFileOrType
tryResolveRealFileWithExtensions
Properties
existsSync
existsSync: ((path) => boolean)
Type declaration
(path): boolean
Parameters
path: string
Returns boolean
Optional initWatcher
initWatcher?: ((watcher) => void)
Type declaration
(watcher): void
Parameters
watcher: FSWatcher
Returns void
isDirectory
isDirectory: ((path) => boolean)
Type declaration
(path): boolean
Parameters
path: string
Returns boolean
tryResolveRealFile
tryResolveRealFile: ((path, preserveSymlinks?) => undefined | string)
Type declaration
(path, preserveSymlinks?): undefined | string
Parameters
path: string
Optional preserveSymlinks: boolean
Returns undefined | string
tryResolveRealFileOrType
tryResolveRealFileOrType: ((path, preserveSymlinks?) => undefined | {
    path?: string;
    type: "file" | "directory";
})
Type declaration
(path, preserveSymlinks?): undefined | {
    path?: string;
    type: "file" | "directory";
}
Parameters
path: string
Optional preserveSymlinks: boolean
Returns undefined | {
    path?: string;
    type: "file" | "directory";
}
tryResolveRealFileWithExtensions
tryResolveRealFileWithExtensions: ((path, extensions, preserveSymlinks?) => undefined | string)
Type declaration
(path, extensions, preserveSymlinks?): undefined | string
Parameters
path: string
extensions: string[]
Optional preserveSymlinks: boolean
Returns undefined | string
