vite: InternalResolveOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface InternalResolveOptions
Make all properties in T required
interface InternalResolveOptions {
    asSrc?: boolean;
    conditions: string[];
    dedupe: string[];
    extensions: string[];
    fsUtils?: FsUtils;
    getDepsOptimizer?: ((ssr) => undefined | DepsOptimizer);
    isBuild: boolean;
    isFromTsImporter?: boolean;
    isProduction: boolean;
    isRequire?: boolean;
    mainFields: string[];
    packageCache?: PackageCache;
    preferRelative?: boolean;
    preserveSymlinks: boolean;
    root: string;
    scan?: boolean;
    shouldExternalize?: ((id, importer?) => undefined | boolean);
    ssrConfig?: SSROptions;
    ssrOptimizeCheck?: boolean;
    tryEsmOnly?: boolean;
    tryIndex?: boolean;
    tryPrefix?: string;
}
Hierarchy (.InternalResolveOptions">view full)
Required<ResolveOptions>
InternalResolveOptions
Index
Properties
asSrc?
conditions
dedupe
extensions
fsUtils?
getDepsOptimizer?
isBuild
isFromTsImporter?
isProduction
isRequire?
mainFields
packageCache?
preferRelative?
preserveSymlinks
root
scan?
shouldExternalize?
ssrConfig?
ssrOptimizeCheck?
tryEsmOnly?
tryIndex?
tryPrefix?
Properties
Optional asSrc
asSrc?: boolean
src code mode also attempts the following:
resolving /xxx as URLs
resolving bare imports from optimized deps
conditions
conditions: string[]
Inherited from Required.conditions
dedupe
dedupe: string[]
Inherited from Required.dedupe
extensions
extensions: string[]
Default
```
['.mjs', '.js', '.mts', '.ts', '.jsx', '.tsx', '.json']
```
Inherited from Required.extensions
Optional fsUtils
fsUtils?: FsUtils
Optional getDepsOptimizer
getDepsOptimizer?: ((ssr) => undefined | DepsOptimizer)
Type declaration
(ssr): undefined | DepsOptimizer
Parameters
ssr: boolean
Returns undefined | DepsOptimizer
isBuild
isBuild: boolean
Optional isFromTsImporter
isFromTsImporter?: boolean
isProduction
isProduction: boolean
Optional isRequire
isRequire?: boolean
mainFields
mainFields: string[]
Default
```
['browser', 'module', 'jsnext:main', 'jsnext']
```
Inherited from Required.mainFields
Optional packageCache
packageCache?: PackageCache
Optional preferRelative
preferRelative?: boolean
preserveSymlinks
preserveSymlinks: boolean
Default
```
false
```
Inherited from Required.preserveSymlinks
root
root: string
Optional scan
scan?: boolean
Optional shouldExternalize
shouldExternalize?: ((id, importer?) => undefined | boolean)
Type declaration
(id, importer?): undefined | boolean
Parameters
id: string
Optional importer: string
Returns undefined | boolean
Optional ssrConfig
ssrConfig?: SSROptions
Optional ssrOptimizeCheck
ssrOptimizeCheck?: boolean
Optional tryEsmOnly
tryEsmOnly?: boolean
Optional tryIndex
tryIndex?: boolean
Optional tryPrefix
tryPrefix?: string
