postcss: Processors
Module: Astro Node.js Fastify adapter / <internal>
Interface Processors
interface Processors {
    AtRule?: {
        [name: string]: AtRuleProcessor;
    } | AtRuleProcessor;
    AtRuleExit?: AtRuleProcessor | {
        [name: string]: AtRuleProcessor;
    };
    Comment?: CommentProcessor;
    CommentExit?: CommentProcessor;
    Declaration?: {
        [prop: string]: DeclarationProcessor;
    } | DeclarationProcessor;
    DeclarationExit?: DeclarationProcessor | {
        [prop: string]: DeclarationProcessor;
    };
    Document?: DocumentProcessor;
    DocumentExit?: DocumentProcessor;
    Once?: RootProcessor;
    OnceExit?: RootProcessor;
    Root?: RootProcessor;
    RootExit?: RootProcessor;
    Rule?: RuleProcessor;
    RuleExit?: RuleProcessor;
}
Hierarchy (.Processors">view full)
Processors
Plugin
Index
Properties
AtRule?
AtRuleExit?
Comment?
CommentExit?
Declaration?
DeclarationExit?
Document?
DocumentExit?
Once?
OnceExit?
Root?
RootExit?
Rule?
RuleExit?
Properties
Optional AtRule
AtRule?: {
    [name: string]: AtRuleProcessor;
} | AtRuleProcessor
Will be called on allAtRule nodes.
Will be called again on node or children changes.
Type declaration
[name: string]: AtRuleProcessor
Optional AtRuleExit
AtRuleExit?: AtRuleProcessor | {
    [name: string]: AtRuleProcessor;
}
Will be called on all AtRule nodes, when all children will be processed.
Will be called again on node or children changes.
Type declaration
[name: string]: AtRuleProcessor
Optional Comment
Comment?: CommentProcessor
Will be called on all Comment nodes.
Will be called again on node or children changes.
Optional CommentExit
CommentExit?: CommentProcessor
Will be called on all Comment nodes after listeners for Comment event.
Will be called again on node or children changes.
Optional Declaration
Declaration?: {
    [prop: string]: DeclarationProcessor;
} | DeclarationProcessor
Will be called on all Declaration nodes after listeners for Declaration event.
Will be called again on node or children changes.
Type declaration
[prop: string]: DeclarationProcessor
Optional DeclarationExit
DeclarationExit?: DeclarationProcessor | {
    [prop: string]: DeclarationProcessor;
}
Will be called on all Declaration nodes.
Will be called again on node or children changes.
Type declaration
[prop: string]: DeclarationProcessor
Optional Document
Document?: DocumentProcessor
Will be called on Document node.
Will be called again on children changes.
Optional DocumentExit
DocumentExit?: DocumentProcessor
Will be called on Document node, when all children will be processed.
Will be called again on children changes.
Optional Once
Once?: RootProcessor
Will be called on Root node once.
Optional OnceExit
OnceExit?: RootProcessor
Will be called on Root node once, when all children will be processed.
Optional Root
Root?: RootProcessor
Will be called on Root node.
Will be called again on children changes.
Optional RootExit
RootExit?: RootProcessor
Will be called on Root node, when all children will be processed.
Will be called again on children changes.
Optional Rule
Rule?: RuleProcessor
Will be called on all Rule nodes.
Will be called again on node or children changes.
Optional RuleExit
RuleExit?: RuleProcessor
Will be called on all Rule nodes, when all children will be processed.
Will be called again on node or children changes.
