@babel/types: TSIndexedAccessType
Module: Astro Node.js Fastify adapter / <internal>
Interface TSIndexedAccessType
interface TSIndexedAccessType {
    end?: null | number;
    extra?: Record<string, unknown>;
    indexType: TSType;
    innerComments?: null | Comment[];
    leadingComments?: null | Comment[];
    loc?: null | SourceLocation;
    objectType: TSType;
    range?: [number, number];
    start?: null | number;
    trailingComments?: null | Comment[];
    type: "TSIndexedAccessType";
}
Hierarchy (.TSIndexedAccessType">view full)
BaseNode
TSIndexedAccessType
Index
Properties
end?
extra?
indexType
innerComments?
leadingComments?
loc?
objectType
range?
start?
trailingComments?
type
Properties
Optional end
end?: null | number
Inherited from BaseNode.end
Optional extra
extra?: Record<string, unknown>
Inherited from BaseNode.extra
indexType
indexType: TSType
Optional innerComments
innerComments?: null | Comment[]
Inherited from BaseNode.innerComments
Optional leadingComments
leadingComments?: null | Comment[]
Inherited from BaseNode.leadingComments
Optional loc
loc?: null | SourceLocation
Inherited from BaseNode.loc
objectType
objectType: TSType
Optional range
range?: [number, number]
Inherited from BaseNode.range
Optional start
start?: null | number
Inherited from BaseNode.start
Optional trailingComments
trailingComments?: null | Comment[]
Inherited from BaseNode.trailingComments
type
type: "TSIndexedAccessType"
Overrides BaseNode.type
