rollup: NormalizedOutputOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface NormalizedOutputOptions
interface NormalizedOutputOptions {
    amd: NormalizedAmdOptions;
    assetFileNames: string | ((chunkInfo) => string);
    banner: AddonFunction;
    chunkFileNames: string | ((chunkInfo) => string);
    compact: boolean;
    dir: undefined | string;
    dynamicImportInCjs: boolean;
    entryFileNames: string | ((chunkInfo) => string);
    esModule: boolean | "if-default-prop";
    experimentalMinChunkSize: number;
    exports: "default" | "auto" | "none" | "named";
    extend: boolean;
    externalImportAssertions: boolean;
    externalImportAttributes: boolean;
    externalLiveBindings: boolean;
    file: undefined | string;
    footer: AddonFunction;
    format: InternalModuleFormat;
    freeze: boolean;
    generatedCode: NormalizedGeneratedCodeOptions;
    globals: GlobalsOption;
    hashCharacters: HashCharacters;
    hoistTransitiveImports: boolean;
    importAttributesKey: ImportAttributesKey;
    indent: string | true;
    inlineDynamicImports: boolean;
    interop: GetInterop;
    intro: AddonFunction;
    manualChunks: ManualChunksOption;
    minifyInternalExports: boolean;
    name: undefined | string;
    noConflict: boolean;
    outro: AddonFunction;
    paths: OptionsPaths;
    plugins: OutputPlugin[];
    preserveModules: boolean;
    preserveModulesRoot: undefined | string;
    reexportProtoFromExternal: boolean;
    sanitizeFileName: ((fileName) => string);
    sourcemap: boolean | "inline" | "hidden";
    sourcemapBaseUrl: undefined | string;
    sourcemapExcludeSources: boolean;
    sourcemapFile: undefined | string;
    sourcemapFileNames: undefined | string | ((chunkInfo) => string);
    sourcemapIgnoreList: SourcemapIgnoreListOption;
    sourcemapPathTransform: undefined | SourcemapPathTransformOption;
    strict: boolean;
    systemNullSetters: boolean;
    validate: boolean;
}
Index
Properties
amd
assetFileNames
banner
chunkFileNames
compact
dir
dynamicImportInCjs
entryFileNames
esModule
experimentalMinChunkSize
exports
extend
externalImportAssertions
externalImportAttributes
externalLiveBindings
file
footer
format
freeze
generatedCode
globals
hashCharacters
hoistTransitiveImports
importAttributesKey
indent
inlineDynamicImports
interop
intro
manualChunks
minifyInternalExports
name
noConflict
outro
paths
plugins
preserveModules
preserveModulesRoot
reexportProtoFromExternal
sanitizeFileName
sourcemap
sourcemapBaseUrl
sourcemapExcludeSources
sourcemapFile
sourcemapFileNames
sourcemapIgnoreList
sourcemapPathTransform
strict
systemNullSetters
validate
Properties
amd
amd: NormalizedAmdOptions
assetFileNames
assetFileNames: string | ((chunkInfo) => string)
Type declaration
(chunkInfo): string
Parameters
chunkInfo: PreRenderedAsset
Returns string
banner
banner: AddonFunction
chunkFileNames
chunkFileNames: string | ((chunkInfo) => string)
Type declaration
(chunkInfo): string
Parameters
chunkInfo: PreRenderedChunk
Returns string
compact
compact: boolean
dir
dir: undefined | string
dynamicImportInCjs
dynamicImportInCjs: boolean
entryFileNames
entryFileNames: string | ((chunkInfo) => string)
Type declaration
(chunkInfo): string
Parameters
chunkInfo: PreRenderedChunk
Returns string
esModule
esModule: boolean | "if-default-prop"
experimentalMinChunkSize
experimentalMinChunkSize: number
exports
exports: "default" | "auto" | "none" | "named"
extend
extend: boolean
externalImportAssertions
externalImportAssertions: boolean
Deprecated
Use "externalImportAttributes" instead.
externalImportAttributes
externalImportAttributes: boolean
externalLiveBindings
externalLiveBindings: boolean
file
file: undefined | string
footer
footer: AddonFunction
format
format: InternalModuleFormat
freeze
freeze: boolean
generatedCode
generatedCode: NormalizedGeneratedCodeOptions
globals
globals: GlobalsOption
hashCharacters
hashCharacters: HashCharacters
hoistTransitiveImports
hoistTransitiveImports: boolean
importAttributesKey
importAttributesKey: ImportAttributesKey
indent
indent: string | true
inlineDynamicImports
inlineDynamicImports: boolean
interop
interop: GetInterop
intro
intro: AddonFunction
manualChunks
manualChunks: ManualChunksOption
minifyInternalExports
minifyInternalExports: boolean
name
name: undefined | string
noConflict
noConflict: boolean
outro
outro: AddonFunction
paths
paths: OptionsPaths
plugins
plugins: OutputPlugin[]
preserveModules
preserveModules: boolean
preserveModulesRoot
preserveModulesRoot: undefined | string
reexportProtoFromExternal
reexportProtoFromExternal: boolean
sanitizeFileName
sanitizeFileName: ((fileName) => string)
Type declaration
(fileName): string
Parameters
fileName: string
Returns string
sourcemap
sourcemap: boolean | "inline" | "hidden"
sourcemapBaseUrl
sourcemapBaseUrl: undefined | string
sourcemapExcludeSources
sourcemapExcludeSources: boolean
sourcemapFile
sourcemapFile: undefined | string
sourcemapFileNames
sourcemapFileNames: undefined | string | ((chunkInfo) => string)
Type declaration
(chunkInfo): string
Parameters
chunkInfo: PreRenderedChunk
Returns string
sourcemapIgnoreList
sourcemapIgnoreList: SourcemapIgnoreListOption
sourcemapPathTransform
sourcemapPathTransform: undefined | SourcemapPathTransformOption
strict
strict: boolean
systemNullSetters
systemNullSetters: boolean
validate
validate: boolean
