ajv: CurrentOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface CurrentOptions
interface CurrentOptions {
    $comment?: true | ((comment, schemaPath?, rootSchema?) => unknown);
    $data?: boolean;
    addUsedSchema?: boolean;
    allErrors?: boolean;
    allowDate?: boolean;
    allowMatchingProperties?: boolean;
    allowUnionTypes?: boolean;
    code?: CodeOptions;
    coerceTypes?: boolean | "array";
    defaultMeta?: string | AnySchemaObject;
    discriminator?: boolean;
    dynamicRef?: boolean;
    formats?: {};
    inlineRefs?: number | boolean;
    int32range?: boolean;
    jtd?: boolean;
    keywords?: Vocabulary;
    loadSchema?: ((uri) => Promise<AnySchemaObject>);
    logger?: false | Logger;
    loopEnum?: number;
    loopRequired?: number;
    messages?: boolean;
    meta?: boolean | SchemaObject;
    multipleOfPrecision?: number;
    next?: boolean;
    ownProperties?: boolean;
    parseDate?: boolean;
    passContext?: boolean;
    removeAdditional?: boolean | "all" | "failing";
    schemaId?: "id" | "$id";
    schemas?: AnySchema[] | {};
    strict?: boolean | "log";
    strictNumbers?: boolean | "log";
    strictRequired?: boolean | "log";
    strictSchema?: boolean | "log";
    strictTuples?: boolean | "log";
    strictTypes?: boolean | "log";
    timestamp?: "string" | "date";
    unevaluated?: boolean;
    unicodeRegExp?: boolean;
    uriResolver?: UriResolver;
    useDefaults?: boolean | "empty";
    validateFormats?: boolean;
    validateSchema?: boolean | "log";
    verbose?: boolean;
}
Index
Properties
$comment?
$data?
addUsedSchema?
allErrors?
allowDate?
allowMatchingProperties?
allowUnionTypes?
code?
coerceTypes?
defaultMeta?
discriminator?
dynamicRef?
formats?
inlineRefs?
int32range?
jtd?
keywords?
loadSchema?
logger?
loopEnum?
loopRequired?
messages?
meta?
multipleOfPrecision?
next?
ownProperties?
parseDate?
passContext?
removeAdditional?
schemaId?
schemas?
strict?
strictNumbers?
strictRequired?
strictSchema?
strictTuples?
strictTypes?
timestamp?
unevaluated?
unicodeRegExp?
uriResolver?
useDefaults?
validateFormats?
validateSchema?
verbose?
Properties
Optional $comment
$comment?: true | ((comment, schemaPath?, rootSchema?) => unknown)
Type declaration
(comment, schemaPath?, rootSchema?): unknown
Parameters
comment: string
Optional schemaPath: string
Optional rootSchema: AnySchemaObject
Returns unknown
Optional $data
$data?: boolean
Optional addUsedSchema
addUsedSchema?: boolean
Optional allErrors
allErrors?: boolean
Optional allowDate
allowDate?: boolean
Optional allowMatchingProperties
allowMatchingProperties?: boolean
Optional allowUnionTypes
allowUnionTypes?: boolean
Optional code
code?: CodeOptions
Optional coerceTypes
coerceTypes?: boolean | "array"
Optional defaultMeta
defaultMeta?: string | AnySchemaObject
Optional discriminator
discriminator?: boolean
Optional dynamicRef
dynamicRef?: boolean
Optional formats
formats?: {}
Type declaration
Optional inlineRefs
inlineRefs?: number | boolean
Optional int32range
int32range?: boolean
Optional jtd
jtd?: boolean
Optional keywords
keywords?: Vocabulary
Optional loadSchema
loadSchema?: ((uri) => Promise<AnySchemaObject>)
Type declaration
(uri): Promise<AnySchemaObject>
Parameters
uri: string
Returns Promise<AnySchemaObject>
Optional logger
logger?: false | Logger
Optional loopEnum
loopEnum?: number
Optional loopRequired
loopRequired?: number
Optional messages
messages?: boolean
Optional meta
meta?: boolean | SchemaObject
Optional multipleOfPrecision
multipleOfPrecision?: number
Optional next
next?: boolean
Optional ownProperties
ownProperties?: boolean
Optional parseDate
parseDate?: boolean
Optional passContext
passContext?: boolean
Optional removeAdditional
removeAdditional?: boolean | "all" | "failing"
Optional schemaId
schemaId?: "id" | "$id"
Optional schemas
schemas?: AnySchema[] | {}
Type declaration
Optional strict
strict?: boolean | "log"
Optional strictNumbers
strictNumbers?: boolean | "log"
Optional strictRequired
strictRequired?: boolean | "log"
Optional strictSchema
strictSchema?: boolean | "log"
Optional strictTuples
strictTuples?: boolean | "log"
Optional strictTypes
strictTypes?: boolean | "log"
Optional timestamp
timestamp?: "string" | "date"
Optional unevaluated
unevaluated?: boolean
Optional unicodeRegExp
unicodeRegExp?: boolean
Optional uriResolver
uriResolver?: UriResolver
Optional useDefaults
useDefaults?: boolean | "empty"
Optional validateFormats
validateFormats?: boolean
Optional validateSchema
validateSchema?: boolean | "log"
Optional verbose
verbose?: boolean
