rollup: ModuleJSON
Module: Astro Node.js Fastify adapter / <internal>
Interface ModuleJSON
interface ModuleJSON {
    ast: ProgramNode;
    attributes: Record<string, string>;
    code: string;
    customTransformCache: boolean;
    dependencies: string[];
    id: string;
    meta: CustomPluginOptions;
    moduleSideEffects: boolean | "no-treeshake";
    originalCode: string;
    originalSourcemap: null | ExistingDecodedSourceMap;
    resolvedIds: ResolvedIdMap;
    sourcemapChain: DecodedSourceMapOrMissing[];
    syntheticNamedExports: string | boolean;
    transformDependencies: string[];
    transformFiles: undefined | EmittedFile[];
}
Hierarchy (.ModuleJSON">view full)
TransformModuleJSON
ModuleOptions
ModuleJSON
Index
Properties
ast
attributes
code
customTransformCache
dependencies
id
meta
moduleSideEffects
originalCode
originalSourcemap
resolvedIds
sourcemapChain
syntheticNamedExports
transformDependencies
transformFiles
Properties
ast
ast: ProgramNode
Overrides TransformModuleJSON.ast
attributes
attributes: Record<string, string>
Inherited from ModuleOptions.attributes
code
code: string
Inherited from TransformModuleJSON.code
customTransformCache
customTransformCache: boolean
Inherited from TransformModuleJSON.customTransformCache
dependencies
dependencies: string[]
id
id: string
meta
meta: CustomPluginOptions
Inherited from ModuleOptions.meta
moduleSideEffects
moduleSideEffects: boolean | "no-treeshake"
Inherited from ModuleOptions.moduleSideEffects
originalCode
originalCode: string
Inherited from TransformModuleJSON.originalCode
originalSourcemap
originalSourcemap: null | ExistingDecodedSourceMap
Inherited from TransformModuleJSON.originalSourcemap
resolvedIds
resolvedIds: ResolvedIdMap
sourcemapChain
sourcemapChain: DecodedSourceMapOrMissing[]
Inherited from TransformModuleJSON.sourcemapChain
syntheticNamedExports
syntheticNamedExports: string | boolean
Inherited from ModuleOptions.syntheticNamedExports
transformDependencies
transformDependencies: string[]
Inherited from TransformModuleJSON.transformDependencies
transformFiles
transformFiles: undefined | EmittedFile[]
