rollup: ModuleInfo
Module: Astro Node.js Fastify adapter / <internal>
Interface ModuleInfo
interface ModuleInfo {
    ast: null | ProgramNode;
    attributes: Record<string, string>;
    code: null | string;
    dynamicImporters: readonly string[];
    dynamicallyImportedIdResolutions: readonly ResolvedId[];
    dynamicallyImportedIds: readonly string[];
    exportedBindings: null | Record<string, string[]>;
    exports: null | string[];
    hasDefaultExport: null | boolean;
    id: string;
    implicitlyLoadedAfterOneOf: readonly string[];
    implicitlyLoadedBefore: readonly string[];
    importedIdResolutions: readonly ResolvedId[];
    importedIds: readonly string[];
    importers: readonly string[];
    isEntry: boolean;
    isExternal: boolean;
    isIncluded: null | boolean;
    meta: CustomPluginOptions;
    moduleSideEffects: boolean | "no-treeshake";
    syntheticNamedExports: string | boolean;
}
Hierarchy (.ModuleInfo">view full)
ModuleOptions
ModuleInfo
Index
Properties
ast
attributes
code
dynamicImporters
dynamicallyImportedIdResolutions
dynamicallyImportedIds
exportedBindings
exports
hasDefaultExport
id
implicitlyLoadedAfterOneOf
implicitlyLoadedBefore
importedIdResolutions
importedIds
importers
isEntry
isExternal
isIncluded
meta
moduleSideEffects
syntheticNamedExports
Properties
ast
ast: null | ProgramNode
attributes
attributes: Record<string, string>
Inherited from ModuleOptions.attributes
code
code: null | string
dynamicImporters
dynamicImporters: readonly string[]
dynamicallyImportedIdResolutions
dynamicallyImportedIdResolutions: readonly ResolvedId[]
dynamicallyImportedIds
dynamicallyImportedIds: readonly string[]
exportedBindings
exportedBindings: null | Record<string, string[]>
exports
exports: null | string[]
hasDefaultExport
hasDefaultExport: null | boolean
id
id: string
implicitlyLoadedAfterOneOf
implicitlyLoadedAfterOneOf: readonly string[]
implicitlyLoadedBefore
implicitlyLoadedBefore: readonly string[]
importedIdResolutions
importedIdResolutions: readonly ResolvedId[]
importedIds
importedIds: readonly string[]
importers
importers: readonly string[]
isEntry
isEntry: boolean
isExternal
isExternal: boolean
isIncluded
isIncluded: null | boolean
meta
meta: CustomPluginOptions
Inherited from ModuleOptions.meta
moduleSideEffects
moduleSideEffects: boolean | "no-treeshake"
Inherited from ModuleOptions.moduleSideEffects
syntheticNamedExports
syntheticNamedExports: string | boolean
Inherited from ModuleOptions.syntheticNamedExports
