@babel/types: Aliases
Module: Astro Node.js Fastify adapter / <internal>
Interface Aliases
interface Aliases {
    Accessor: ClassAccessorProperty;
    Binary: Binary;
    Block: Block;
    BlockParent: BlockParent;
    Class: Class;
    CompletionStatement: CompletionStatement;
    Conditional: Conditional;
    Declaration: Declaration;
    EnumBody: EnumBody;
    EnumMember: EnumMember;
    ExportDeclaration: ExportDeclaration;
    Expression: Expression;
    ExpressionWrapper: ExpressionWrapper;
    Flow: Flow;
    FlowBaseAnnotation: FlowBaseAnnotation;
    FlowDeclaration: FlowDeclaration;
    FlowPredicate: FlowPredicate;
    FlowType: FlowType;
    For: For;
    ForXStatement: ForXStatement;
    Function: Function;
    FunctionParent: FunctionParent;
    Immutable: Immutable;
    ImportOrExportDeclaration: ImportOrExportDeclaration;
    JSX: JSX;
    LVal: LVal;
    Literal: Literal;
    Loop: Loop;
    Method: Method;
    Miscellaneous: Miscellaneous;
    ModuleDeclaration: ModuleDeclaration;
    ModuleSpecifier: ModuleSpecifier;
    ObjectMember: ObjectMember;
    Pattern: Pattern;
    PatternLike: PatternLike;
    Private: Private;
    Property: Property;
    Pureish: Pureish;
    Scopable: Scopable;
    Standardized: Standardized;
    Statement: Statement;
    TSBaseType: TSBaseType;
    TSEntityName: TSEntityName;
    TSType: TSType;
    TSTypeElement: TSTypeElement;
    Terminatorless: Terminatorless;
    TypeScript: TypeScript;
    UnaryLike: UnaryLike;
    UserWhitespacable: UserWhitespacable;
    While: While;
}
Index
Properties
Accessor
Binary
Block
BlockParent
Class
CompletionStatement
Conditional
Declaration
EnumBody
EnumMember
ExportDeclaration
Expression
ExpressionWrapper
Flow
FlowBaseAnnotation
FlowDeclaration
FlowPredicate
FlowType
For
ForXStatement
Function
FunctionParent
Immutable
ImportOrExportDeclaration
JSX
LVal
Literal
Loop
Method
Miscellaneous
ModuleDeclaration
ModuleSpecifier
ObjectMember
Pattern
PatternLike
Private
Property
Pureish
Scopable
Standardized
Statement
TSBaseType
TSEntityName
TSType
TSTypeElement
Terminatorless
TypeScript
UnaryLike
UserWhitespacable
While
Properties
Accessor
Accessor: ClassAccessorProperty
Binary
Binary: Binary
Block
Block: Block
BlockParent
BlockParent: BlockParent
Class
Class: Class
CompletionStatement
CompletionStatement: CompletionStatement
Conditional
Conditional: Conditional
Declaration
Declaration: Declaration
EnumBody
EnumBody: EnumBody
EnumMember
EnumMember: EnumMember
ExportDeclaration
ExportDeclaration: ExportDeclaration
Expression
Expression: Expression
ExpressionWrapper
ExpressionWrapper: ExpressionWrapper
Flow
Flow: Flow
FlowBaseAnnotation
FlowBaseAnnotation: FlowBaseAnnotation
FlowDeclaration
FlowDeclaration: FlowDeclaration
FlowPredicate
FlowPredicate: FlowPredicate
FlowType
FlowType: FlowType
For
For: For
ForXStatement
ForXStatement: ForXStatement
Function
Function: Function
FunctionParent
FunctionParent: FunctionParent
Immutable
Immutable: Immutable
ImportOrExportDeclaration
ImportOrExportDeclaration: ImportOrExportDeclaration
JSX
JSX: JSX
LVal
LVal: LVal
Literal
Literal: Literal
Loop
Loop: Loop
Method
Method: Method
Miscellaneous
Miscellaneous: Miscellaneous
ModuleDeclaration
ModuleDeclaration: ModuleDeclaration
ModuleSpecifier
ModuleSpecifier: ModuleSpecifier
ObjectMember
ObjectMember: ObjectMember
Pattern
Pattern: Pattern
PatternLike
PatternLike: PatternLike
Private
Private: Private
Property
Property: Property
Pureish
Pureish: Pureish
Scopable
Scopable: Scopable
Standardized
Standardized: Standardized
Statement
Statement: Statement
TSBaseType
TSBaseType: TSBaseType
TSEntityName
TSEntityName: TSEntityName
TSType
TSType: TSType
TSTypeElement
TSTypeElement: TSTypeElement
Terminatorless
Terminatorless: Terminatorless
TypeScript
TypeScript: TypeScript
UnaryLike
UnaryLike: UnaryLike
UserWhitespacable
UserWhitespacable: UserWhitespacable
While
While: While
