vite: ResolvedBuildOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface ResolvedBuildOptions
Make all properties in T required
interface ResolvedBuildOptions {
    assetsDir: string;
    assetsInlineLimit: number | ((filePath, content) => undefined | boolean);
    chunkSizeWarningLimit: number;
    commonjsOptions: RollupCommonJSOptions;
    copyPublicDir: boolean;
    cssCodeSplit: boolean;
    cssMinify: boolean | "esbuild" | "lightningcss";
    cssTarget: undefined | string | false | string[];
    dynamicImportVarsOptions: RollupDynamicImportVarsOptions;
    emptyOutDir: null | boolean;
    lib: false | LibraryOptions;
    manifest: string | boolean;
    minify: boolean | "esbuild" | "terser";
    modulePreload: false | ResolvedModulePreloadOptions;
    outDir: string;
    reportCompressedSize: boolean;
    rollupOptions: RollupOptions;
    sourcemap: boolean | "inline" | "hidden";
    ssr: string | boolean;
    ssrEmitAssets: boolean;
    ssrManifest: string | boolean;
    target: undefined | string | false | string[];
    terserOptions: TerserOptions;
    watch: null | WatcherOptions;
    write: boolean;
}
Hierarchy (.ResolvedBuildOptions">view full)
Required<Omit<BuildOptions, "polyfillModulePreload">>
ResolvedBuildOptions
Index
Properties
assetsDir
assetsInlineLimit
chunkSizeWarningLimit
commonjsOptions
copyPublicDir
cssCodeSplit
cssMinify
cssTarget
dynamicImportVarsOptions
emptyOutDir
lib
manifest
minify
modulePreload
outDir
reportCompressedSize
rollupOptions
sourcemap
ssr
ssrEmitAssets
ssrManifest
target
terserOptions
watch
write
Properties
assetsDir
assetsDir: string
Directory relative from outDir where the built js/css/image assets will be placed.
Default
```
'assets'
```
Inherited from Required.assetsDir
assetsInlineLimit
assetsInlineLimit: number | ((filePath, content) => undefined | boolean)
Static asset files smaller than this number (in bytes) will be inlined as base64 strings. Default limit is 4096 (4 KiB). Set to 0 to disable.
Type declaration
(filePath, content): undefined | boolean
Parameters
filePath: string
content: Buffer
Returns undefined | boolean
Default
```
4096
```
Inherited from Required.assetsInlineLimit
chunkSizeWarningLimit
chunkSizeWarningLimit: number
Adjust chunk size warning limit (in kB).
Default
```
500
```
Inherited from Required.chunkSizeWarningLimit
commonjsOptions
commonjsOptions: RollupCommonJSOptions
Options to pass on to @rollup/plugin-commonjs
Inherited from Required.commonjsOptions
copyPublicDir
copyPublicDir: boolean
Copy the public directory to outDir on write.
Default
```
true
```
Inherited from Required.copyPublicDir
cssCodeSplit
cssCodeSplit: boolean
Whether to code-split CSS. When enabled, CSS in async chunks will be inlined as strings in the chunk and inserted via dynamically created style tags when the chunk is loaded.
Default
```
true
```
Inherited from Required.cssCodeSplit
cssMinify
cssMinify: boolean | "esbuild" | "lightningcss"
Override CSS minification specifically instead of defaulting to build.minify, so you can configure minification for JS and CSS separately.
Default
```
'esbuild'
```
Inherited from Required.cssMinify
cssTarget
cssTarget: undefined | string | false | string[]
An optional separate target for CSS minification. As esbuild only supports configuring targets to mainstream browsers, users may need this option when they are targeting a niche browser that comes with most modern JavaScript features but has poor CSS support, e.g. Android WeChat WebView, which doesn't support the #RGBA syntax.
Default
```
target
```
Inherited from Required.cssTarget
dynamicImportVarsOptions
dynamicImportVarsOptions: RollupDynamicImportVarsOptions
Options to pass on to @rollup/plugin-dynamic-import-vars
Inherited from Required.dynamicImportVarsOptions
emptyOutDir
emptyOutDir: null | boolean
Empty outDir on write.
Default
```
true when outDir is a sub directory of project root
```
Inherited from Required.emptyOutDir
lib
lib: false | LibraryOptions
Build in library mode. The value should be the global name of the lib in UMD mode. This will produce esm + cjs + umd bundle formats with default configurations that are suitable for distributing libraries.
Default
```
false
```
Inherited from Required.lib
manifest
manifest: string | boolean
Whether to emit a .vite/manifest.json under assets dir to map hash-less filenames to their hashed versions. Useful when you want to generate your own HTML instead of using the one generated by Vite.
Example:
```
{
  "main.js": {
    "file": "main.68fe3fad.js",
    "css": "main.e6b63442.css",
    "imports": [...],
    "dynamicImports": [...]
  }
}
```
Default
```
false
```
Inherited from Required.manifest
minify
minify: boolean | "esbuild" | "terser"
Set to false to disable minification, or specify the minifier to use. Available options are 'terser' or 'esbuild'.
Default
```
'esbuild'
```
Inherited from Required.minify
modulePreload
modulePreload: false | ResolvedModulePreloadOptions
Overrides Required.modulePreload
outDir
outDir: string
Directory relative from root where build output will be placed. If the directory exists, it will be removed before the build.
Default
```
'dist'
```
Inherited from Required.outDir
reportCompressedSize
reportCompressedSize: boolean
Set to false to disable reporting compressed chunk sizes. Can slightly improve build speed.
Default
```
true
```
Inherited from Required.reportCompressedSize
rollupOptions
rollupOptions: RollupOptions
Will be merged with internal rollup options. https://rollupjs.org/configuration-options/
Inherited from Required.rollupOptions
sourcemap
sourcemap: boolean | "inline" | "hidden"
If true, a separate sourcemap file will be created. If 'inline', the sourcemap will be appended to the resulting output file as data URI. 'hidden' works like true except that the corresponding sourcemap comments in the bundled files are suppressed.
Default
```
false
```
Inherited from Required.sourcemap
ssr
ssr: string | boolean
Produce SSR oriented build. Note this requires specifying SSR entry via rollupOptions.input.
Default
```
false
```
Inherited from Required.ssr
ssrEmitAssets
ssrEmitAssets: boolean
Emit assets during SSR.
Default
```
false
```
Inherited from Required.ssrEmitAssets
ssrManifest
ssrManifest: string | boolean
Generate SSR manifest for determining style links and asset preload directives in production.
Default
```
false
```
Inherited from Required.ssrManifest
target
target: undefined | string | false | string[]
Compatibility transform target. The transform is performed with esbuild and the lowest supported target is es2015/es6. Note this only handles syntax transformation and does not cover polyfills (except for dynamic import)
Default: 'modules' - Similar to @babel/preset-env's targets.esmodules, transpile targeting browsers that natively support dynamic es module imports. https://caniuse.com/es6-module-dynamic-import
Another special value is 'esnext' - which only performs minimal transpiling (for minification compat) and assumes native dynamic imports support.
For custom targets, see https://esbuild.github.io/api/#target and https://esbuild.github.io/content-types/#javascript for more details.
Default
```
'modules'
```
Inherited from Required.target
terserOptions
terserOptions: TerserOptions
Options for terser https://terser.org/docs/api-reference#minify-options
In addition, you can also pass a maxWorkers: number option to specify the max number of workers to spawn. Defaults to the number of CPUs minus 1.
Inherited from Required.terserOptions
watch
watch: null | WatcherOptions
Rollup watch options https://rollupjs.org/configuration-options/#watch
Default
```
null
```
Inherited from Required.watch
write
write: boolean
Whether to write bundle to disk
Default
```
true
```
Inherited from Required.write
