@fastify/compress: FastifyCompressOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface FastifyCompressOptions
interface FastifyCompressOptions {
    brotliOptions?: BrotliOptions;
    customTypes?: RegExp | CompressibleContentTypeFunction;
    encodings?: EncodingToken[];
    forceRequestEncoding?: EncodingToken;
    global?: boolean;
    inflateIfDeflated?: boolean;
    onInvalidRequestPayload?: ((encoding, request, error) => undefined | null | Error);
    onUnsupportedEncoding?: ((encoding, request, reply) => string | Buffer | Stream);
    onUnsupportedRequestEncoding?: ((encoding, request, reply) => undefined | null | Error);
    removeContentLengthHeader?: boolean;
    requestEncodings?: EncodingToken[];
    threshold?: number;
    zlib?: unknown;
    zlibOptions?: ZlibOptions;
}
Index
Properties
brotliOptions?
customTypes?
encodings?
forceRequestEncoding?
global?
inflateIfDeflated?
onInvalidRequestPayload?
onUnsupportedEncoding?
onUnsupportedRequestEncoding?
removeContentLengthHeader?
requestEncodings?
threshold?
zlib?
zlibOptions?
Properties
Optional brotliOptions
brotliOptions?: BrotliOptions
Optional customTypes
customTypes?: RegExp | CompressibleContentTypeFunction
Optional encodings
encodings?: EncodingToken[]
Optional forceRequestEncoding
forceRequestEncoding?: EncodingToken
Optional global
global?: boolean
Optional inflateIfDeflated
inflateIfDeflated?: boolean
Optional onInvalidRequestPayload
onInvalidRequestPayload?: ((encoding, request, error) => undefined | null | Error)
Type declaration
(encoding, request, error): undefined | null | Error
Parameters
encoding: string
request: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
error: Error
Returns undefined | null | Error
Optional onUnsupportedEncoding
onUnsupportedEncoding?: ((encoding, request, reply) => string | Buffer | Stream)
Type declaration
(encoding, request, reply): string | Buffer | Stream
Parameters
encoding: string
request: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
Returns string | Buffer | Stream
Optional onUnsupportedRequestEncoding
onUnsupportedRequestEncoding?: ((encoding, request, reply) => undefined | null | Error)
Type declaration
(encoding, request, reply): undefined | null | Error
Parameters
encoding: string
request: FastifyRequest<RouteGenericInterface, RawServerDefault, IncomingMessage, FastifySchema, FastifyTypeProviderDefault, unknown, FastifyBaseLogger, ResolveFastifyRequestType<FastifyTypeProviderDefault, FastifySchema, RouteGenericInterface>>
reply: FastifyReply<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, RouteGenericInterface, unknown, FastifySchema, FastifyTypeProviderDefault, unknown>
Returns undefined | null | Error
Optional removeContentLengthHeader
removeContentLengthHeader?: boolean
Optional requestEncodings
requestEncodings?: EncodingToken[]
Optional threshold
threshold?: number
Optional zlib
zlib?: unknown
Optional zlibOptions
zlibOptions?: ZlibOptions
