fastify: FastifyLoggerOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface FastifyLoggerOptions<RawServer, RawRequest, RawReply>
Fastify Custom Logger options.
interface FastifyLoggerOptions<RawServer, RawRequest, RawReply> {
    file?: string;
    genReqId?: ((req) => string);
    level?: string;
    serializers?: {
        err?: ((err) => {
            message: string;
            stack: string;
            type: string;
            [key: string]: unknown;
        });
        req?: ((req) => {
            hostname?: string;
            method?: string;
            remoteAddress?: string;
            remotePort?: number;
            url?: string;
            version?: string;
            [key: string]: unknown;
        });
        res?: ((res) => {
            statusCode?: string | number;
            [key: string]: unknown;
        });
    };
    stream?: FastifyLoggerStreamDestination;
}
Type Parameters
RawServer extends RawServerBase = RawServerDefault
RawRequest extends FastifyRequest<RouteGenericInterface, RawServer, RawRequestDefaultExpression<RawServer>, FastifySchema, FastifyTypeProvider> = FastifyRequest<RouteGenericInterface, RawServer, RawRequestDefaultExpression<RawServer>, FastifySchema, FastifyTypeProviderDefault>
RawReply extends FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>, RouteGenericInterface, ContextConfigDefault, FastifySchema, FastifyTypeProvider> = FastifyReply<RawServer, RawRequestDefaultExpression<RawServer>, RawReplyDefaultExpression<RawServer>, RouteGenericInterface, ContextConfigDefault, FastifySchema, FastifyTypeProviderDefault>
Index
Properties
file?
genReqId?
level?
serializers?
stream?
Properties
Optional file
file?: string
Optional genReqId
genReqId?: ((req) => string)
Type declaration
(req): string
Parameters
req: RawRequest
Returns string
Optional level
level?: string
Optional serializers
serializers?: {
    err?: ((err) => {
        message: string;
        stack: string;
        type: string;
        [key: string]: unknown;
    });
    req?: ((req) => {
        hostname?: string;
        method?: string;
        remoteAddress?: string;
        remotePort?: number;
        url?: string;
        version?: string;
        [key: string]: unknown;
    });
    res?: ((res) => {
        statusCode?: string | number;
        [key: string]: unknown;
    });
}
Type declaration
Optional err?: ((err) => {
    message: string;
    stack: string;
    type: string;
    [key: string]: unknown;
})
(err): {
    message: string;
    stack: string;
    type: string;
    [key: string]: unknown;
}
Parameters
err: FastifyError
Returns {
    message: string;
    stack: string;
    type: string;
    [key: string]: unknown;
}
[key: string]: unknown
message: string
stack: string
type: string
Optional req?: ((req) => {
    hostname?: string;
    method?: string;
    remoteAddress?: string;
    remotePort?: number;
    url?: string;
    version?: string;
    [key: string]: unknown;
})
(req): {
    hostname?: string;
    method?: string;
    remoteAddress?: string;
    remotePort?: number;
    url?: string;
    version?: string;
    [key: string]: unknown;
}
Parameters
req: RawRequest
Returns {
    hostname?: string;
    method?: string;
    remoteAddress?: string;
    remotePort?: number;
    url?: string;
    version?: string;
    [key: string]: unknown;
}
[key: string]: unknown
Optional hostname?: string
Optional method?: string
Optional remoteAddress?: string
Optional remotePort?: number
Optional url?: string
Optional version?: string
Optional res?: ((res) => {
    statusCode?: string | number;
    [key: string]: unknown;
})
(res): {
    statusCode?: string | number;
    [key: string]: unknown;
}
Parameters
res: ResSerializerReply<RawServer, RawReply>
Returns {
    statusCode?: string | number;
    [key: string]: unknown;
}
[key: string]: unknown
Optional statusCode?: string | number
Optional stream
stream?: FastifyLoggerStreamDestination
