vite: MinifyOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface MinifyOptions
interface MinifyOptions {
    compress?: boolean | CompressOptions;
    ecma?: ECMA;
    enclose?: string | boolean;
    format?: FormatOptions;
    ie8?: boolean;
    keep_classnames?: boolean | RegExp;
    keep_fnames?: boolean | RegExp;
    mangle?: boolean | MangleOptions;
    module?: boolean;
    nameCache?: object;
    output?: FormatOptions;
    parse?: ParseOptions;
    safari10?: boolean;
    sourceMap?: boolean | SourceMapOptions;
    toplevel?: boolean;
}
Hierarchy (.MinifyOptions">view full)
MinifyOptions
TerserOptions
Index
Properties
compress?
ecma?
enclose?
format?
ie8?
keep_classnames?
keep_fnames?
mangle?
module?
nameCache?
output?
parse?
safari10?
sourceMap?
toplevel?
Properties
Optional compress
compress?: boolean | CompressOptions
Optional ecma
ecma?: ECMA
Optional enclose
enclose?: string | boolean
Optional format
format?: FormatOptions
Optional ie8
ie8?: boolean
Optional keep_classnames
keep_classnames?: boolean | RegExp
Optional keep_fnames
keep_fnames?: boolean | RegExp
Optional mangle
mangle?: boolean | MangleOptions
Optional module
module?: boolean
Optional nameCache
nameCache?: object
Optional output
output?: FormatOptions
Deprecated
deprecated
Optional parse
parse?: ParseOptions
Optional safari10
safari10?: boolean
Optional sourceMap
sourceMap?: boolean | SourceMapOptions
Optional toplevel
toplevel?: boolean
