@shikijs/core: IRawRule
Module: Astro Node.js Fastify adapter / <internal>
Interface IRawRule
interface IRawRule {
    $vscodeTextmateLocation?: ILocation;
    applyEndPatternLast?: boolean;
    begin?: string;
    beginCaptures?: IRawCaptures;
    captures?: IRawCaptures;
    contentName?: string;
    end?: string;
    endCaptures?: IRawCaptures;
    id?: RuleId;
    include?: string;
    match?: string;
    name?: string;
    patterns?: IRawRule[];
    repository?: IRawRepository;
    while?: string;
    whileCaptures?: IRawCaptures;
}
Hierarchy (.IRawRule">view full)
ILocatable
IRawRule
Index
Properties
$vscodeTextmateLocation?
applyEndPatternLast?
begin?
beginCaptures?
captures?
contentName?
end?
endCaptures?
id?
include?
match?
name?
patterns?
repository?
while?
whileCaptures?
Properties
Optional Readonly $vscodeTextmateLocation
$vscodeTextmateLocation?: ILocation
Inherited from ILocatable.$vscodeTextmateLocation
Optional Readonly applyEndPatternLast
applyEndPatternLast?: boolean
Optional Readonly begin
begin?: string
Optional Readonly beginCaptures
beginCaptures?: IRawCaptures
Optional Readonly captures
captures?: IRawCaptures
Optional Readonly contentName
contentName?: string
Optional Readonly end
end?: string
Optional Readonly endCaptures
endCaptures?: IRawCaptures
Optional id
id?: RuleId
Optional Readonly include
include?: string
Optional Readonly match
match?: string
Optional Readonly name
name?: string
Optional Readonly patterns
patterns?: IRawRule[]
Optional Readonly repository
repository?: IRawRepository
Optional Readonly while
while?: string
Optional Readonly whileCaptures
whileCaptures?: IRawCaptures
