vite: ViteDevServer
Module: Astro Node.js Fastify adapter / <internal>
Interface ViteDevServer
interface ViteDevServer {
    config: Readonly<Omit<UserConfig, "build" | "plugins" | "css" | "assetsInclude" | "optimizeDeps" | "worker"> & {
        appType: AppType;
        assetsInclude: ((file) => boolean);
        base: string;
        build: ResolvedBuildOptions;
        cacheDir: string;
        command: "build" | "serve";
        configFile: undefined | string;
        configFileDependencies: string[];
        createResolver: ((options?) => ResolveFn);
        css: ResolvedCSSOptions;
        env: Record<string, any>;
        envDir: string;
        esbuild: false | ESBuildOptions;
        experimental: ExperimentalOptions;
        inlineConfig: InlineConfig;
        isProduction: boolean;
        isWorker: boolean;
        logger: Logger;
        mode: string;
        optimizeDeps: DepOptimizationOptions;
        plugins: readonly Plugin<any>[];
        preview: ResolvedPreviewOptions;
        publicDir: string;
        resolve: Required<ResolveOptions> & {
            alias: Alias[];
        };
        root: string;
        server: ResolvedServerOptions;
        ssr: ResolvedSSROptions;
        worker: ResolvedWorkerOptions;
    } & PluginHookUtils>;
    hot: HMRBroadcaster;
    httpServer: null | HttpServer;
    middlewares: Server;
    moduleGraph: ModuleGraph;
    pluginContainer: PluginContainer;
    resolvedUrls: null | ResolvedServerUrls;
    waitForRequestsIdle: ((ignoredId?) => Promise<void>);
    watcher: FSWatcher;
    ws: WebSocketServer;
    bindCLIShortcuts(options?): void;
    close(): Promise<void>;
    listen(port?, isRestart?): Promise<ViteDevServer>;
    openBrowser(): void;
    printUrls(): void;
    reloadModule(module): Promise<void>;
    restart(forceOptimize?): Promise<void>;
    ssrFetchModule(id, importer?): Promise<FetchResult>;
    ssrFixStacktrace(e): void;
    ssrLoadModule(url, opts?): Promise<Record<string, any>>;
    ssrRewriteStacktrace(stack): string;
    ssrTransform(code, inMap, url, originalCode?): Promise<null | TransformResult>;
    transformIndexHtml(url, html, originalUrl?): Promise<string>;
    transformRequest(url, options?): Promise<null | TransformResult>;
    warmupRequest(url, options?): Promise<void>;
}
Index
Properties
config
hot
httpServer
middlewares
moduleGraph
pluginContainer
resolvedUrls
waitForRequestsIdle
watcher
ws
Methods
bindCLIShortcuts
close
listen
openBrowser
printUrls
reloadModule
restart
ssrFetchModule
ssrFixStacktrace
ssrLoadModule
ssrRewriteStacktrace
ssrTransform
transformIndexHtml
transformRequest
warmupRequest
Properties
config
config: Readonly<Omit<UserConfig, "build" | "plugins" | "css" | "assetsInclude" | "optimizeDeps" | "worker"> & {
    appType: AppType;
    assetsInclude: ((file) => boolean);
    base: string;
    build: ResolvedBuildOptions;
    cacheDir: string;
    command: "build" | "serve";
    configFile: undefined | string;
    configFileDependencies: string[];
    createResolver: ((options?) => ResolveFn);
    css: ResolvedCSSOptions;
    env: Record<string, any>;
    envDir: string;
    esbuild: false | ESBuildOptions;
    experimental: ExperimentalOptions;
    inlineConfig: InlineConfig;
    isProduction: boolean;
    isWorker: boolean;
    logger: Logger;
    mode: string;
    optimizeDeps: DepOptimizationOptions;
    plugins: readonly Plugin<any>[];
    preview: ResolvedPreviewOptions;
    publicDir: string;
    resolve: Required<ResolveOptions> & {
        alias: Alias[];
    };
    root: string;
    server: ResolvedServerOptions;
    ssr: ResolvedSSROptions;
    worker: ResolvedWorkerOptions;
} & PluginHookUtils>
The resolved vite config object
hot
hot: HMRBroadcaster
HMR broadcaster that can be used to send custom HMR messages to the client
Always sends a message to at least a WebSocket client. Any third party can add a channel to the broadcaster to process messages
Deprecated
will be replaced with the environment api in v6.
httpServer
httpServer: null | HttpServer
native Node http server instance will be null in middleware mode
middlewares
middlewares: Server
A connect app instance.
Can be used to attach custom middlewares to the dev server.
Can also be used as the handler function of a custom http server or as a middleware in any connect-style Node.js frameworks
https://github.com/senchalabs/connect#use-middleware
moduleGraph
moduleGraph: ModuleGraph
Module graph that tracks the import relationships, url to file mapping and hmr state.
pluginContainer
pluginContainer: PluginContainer
Rollup plugin container that can run plugin hooks on a given file
resolvedUrls
resolvedUrls: null | ResolvedServerUrls
The resolved urls Vite prints on the CLI. null in middleware mode or before server.listen is called.
Experimental waitForRequestsIdle
waitForRequestsIdle: ((ignoredId?) => Promise<void>)
Calling await server.waitForRequestsIdle(id) will wait until all static imports are processed. If called from a load or transform plugin hook, the id needs to be passed as a parameter to avoid deadlocks. Calling this function after the first static imports section of the module graph has been processed will resolve immediately.
Type declaration
(ignoredId?): Promise<void>
Parameters
Optional ignoredId: string
Returns Promise<void>
watcher
watcher: FSWatcher
chokidar watcher instance https://github.com/paulmillr/chokidar#api
ws
ws: WebSocketServer
web socket server with send(payload) method
Methods
bindCLIShortcuts
bindCLIShortcuts(options?): void
Bind CLI shortcuts
Parameters
Optional options: BindCLIShortcutsOptions<ViteDevServer>
Returns void
close
close(): Promise<void>
Stop the server.
Returns Promise<void>
listen
listen(port?, isRestart?): Promise<ViteDevServer>
Start the server.
Parameters
Optional port: number
Optional isRestart: boolean
Returns Promise<ViteDevServer>
openBrowser
openBrowser(): void
Open browser
Returns void
printUrls
printUrls(): void
Print server urls
Returns void
reloadModule
reloadModule(module): Promise<void>
Triggers HMR for a module in the module graph. You can use the server.moduleGraph API to retrieve the module to be reloaded. If hmr is false, this is a no-op.
Parameters
module: ModuleNode
Returns Promise<void>
restart
restart(forceOptimize?): Promise<void>
Restart the server.
Parameters
Optional forceOptimize: boolean
force the optimizer to re-bundle, same as --force cli flag
Returns Promise<void>
ssrFetchModule
ssrFetchModule(id, importer?): Promise<FetchResult>
Experimental
Fetch information about the module for Vite SSR runtime.
Parameters
id: string
Optional importer: string
Returns Promise<FetchResult>
ssrFixStacktrace
ssrFixStacktrace(e): void
Mutates the given SSR error by rewriting the stacktrace
Parameters
e: Error
Returns void
ssrLoadModule
ssrLoadModule(url, opts?): Promise<Record<string, any>>
Load a given URL as an instantiated module for SSR.
Parameters
url: string
Optional opts: {
    fixStacktrace?: boolean;
}
Optional fixStacktrace?: boolean
Returns Promise<Record<string, any>>
ssrRewriteStacktrace
ssrRewriteStacktrace(stack): string
Returns a fixed version of the given stack
Parameters
stack: string
Returns string
ssrTransform
ssrTransform(code, inMap, url, originalCode?): Promise<null | TransformResult>
Transform module code into SSR format.
Parameters
code: string
inMap: null | SourceMap | {
    mappings: "";
}
url: string
Optional originalCode: string
Returns Promise<null | TransformResult>
transformIndexHtml
transformIndexHtml(url, html, originalUrl?): Promise<string>
Apply vite built-in HTML transforms and any plugin HTML transforms.
Parameters
url: string
html: string
Optional originalUrl: string
Returns Promise<string>
transformRequest
transformRequest(url, options?): Promise<null | TransformResult>
Programmatically resolve, load and transform a URL and get the result without going through the http request pipeline.
Parameters
url: string
Optional options: TransformOptions
Returns Promise<null | TransformResult>
warmupRequest
warmupRequest(url, options?): Promise<void>
Same as transformRequest but only warm up the URLs so the next request will already be cached. The function will never throw as it handles and reports errors internally.
Parameters
url: string
Optional options: TransformOptions
Returns Promise<void>
