rollup: FunctionPluginHooks
Module: Astro Node.js Fastify adapter / <internal>
Interface FunctionPluginHooks
interface FunctionPluginHooks {
    augmentChunkHash: ((this, chunk) => string | void);
    buildEnd: ((this, error?) => void);
    buildStart: ((this, options) => void);
    closeBundle: ((this) => void);
    closeWatcher: ((this) => void);
    generateBundle: ((this, options, bundle, isWrite) => void);
    load: LoadHook;
    moduleParsed: ModuleParsedHook;
    onLog: ((this, level, log) => boolean | NullValue);
    options: ((this, options) => InputOptions | NullValue);
    outputOptions: ((this, options) => NullValue | OutputOptions);
    renderChunk: RenderChunkHook;
    renderDynamicImport: ((this, options) => NullValue | {
        left: string;
        right: string;
    });
    renderError: ((this, error?) => void);
    renderStart: ((this, outputOptions, inputOptions) => void);
    resolveDynamicImport: ResolveDynamicImportHook;
    resolveFileUrl: ResolveFileUrlHook;
    resolveId: ResolveIdHook;
    resolveImportMeta: ResolveImportMetaHook;
    shouldTransformCachedModule: ShouldTransformCachedModuleHook;
    transform: TransformHook;
    watchChange: WatchChangeHook;
    writeBundle: ((this, options, bundle) => void);
}
Index
Properties
augmentChunkHash
buildEnd
buildStart
closeBundle
closeWatcher
generateBundle
load
moduleParsed
onLog
options
outputOptions
renderChunk
renderDynamicImport
renderError
renderStart
resolveDynamicImport
resolveFileUrl
resolveId
resolveImportMeta
shouldTransformCachedModule
transform
watchChange
writeBundle
Properties
augmentChunkHash
augmentChunkHash: ((this, chunk) => string | void)
Type declaration
(this, chunk): string | void
Parameters
this: PluginContext
chunk: RenderedChunk
Returns string | void
buildEnd
buildEnd: ((this, error?) => void)
Type declaration
(this, error?): void
Parameters
this: PluginContext
Optional error: Error
Returns void
buildStart
buildStart: ((this, options) => void)
Type declaration
(this, options): void
Parameters
this: PluginContext
options: NormalizedInputOptions
Returns void
closeBundle
closeBundle: ((this) => void)
Type declaration
(this): void
Parameters
this: PluginContext
Returns void
closeWatcher
closeWatcher: ((this) => void)
Type declaration
(this): void
Parameters
this: PluginContext
Returns void
generateBundle
generateBundle: ((this, options, bundle, isWrite) => void)
Type declaration
(this, options, bundle, isWrite): void
Parameters
this: PluginContext
options: NormalizedOutputOptions
bundle: OutputBundle
isWrite: boolean
Returns void
load
load: LoadHook
moduleParsed
moduleParsed: ModuleParsedHook
onLog
onLog: ((this, level, log) => boolean | NullValue)
Type declaration
(this, level, log): boolean | NullValue
Parameters
this: MinimalPluginContext
level: LogLevel
log: RollupLog
Returns boolean | NullValue
options
options: ((this, options) => InputOptions | NullValue)
Type declaration
(this, options): InputOptions | NullValue
Parameters
this: MinimalPluginContext
options: InputOptions
Returns InputOptions | NullValue
outputOptions
outputOptions: ((this, options) => NullValue | OutputOptions)
Type declaration
(this, options): NullValue | OutputOptions
Parameters
this: PluginContext
options: OutputOptions
Returns NullValue | OutputOptions
renderChunk
renderChunk: RenderChunkHook
renderDynamicImport
renderDynamicImport: ((this, options) => NullValue | {
    left: string;
    right: string;
})
Type declaration
(this, options): NullValue | {
    left: string;
    right: string;
}
Parameters
this: PluginContext
options: {
    customResolution: null | string;
    format: InternalModuleFormat;
    moduleId: string;
    targetModuleId: null | string;
}
customResolution: null | string
format: InternalModuleFormat
moduleId: string
targetModuleId: null | string
Returns NullValue | {
    left: string;
    right: string;
}
renderError
renderError: ((this, error?) => void)
Type declaration
(this, error?): void
Parameters
this: PluginContext
Optional error: Error
Returns void
renderStart
renderStart: ((this, outputOptions, inputOptions) => void)
Type declaration
(this, outputOptions, inputOptions): void
Parameters
this: PluginContext
outputOptions: NormalizedOutputOptions
inputOptions: NormalizedInputOptions
Returns void
resolveDynamicImport
resolveDynamicImport: ResolveDynamicImportHook
resolveFileUrl
resolveFileUrl: ResolveFileUrlHook
resolveId
resolveId: ResolveIdHook
resolveImportMeta
resolveImportMeta: ResolveImportMetaHook
shouldTransformCachedModule
shouldTransformCachedModule: ShouldTransformCachedModuleHook
transform
transform: TransformHook
watchChange
watchChange: WatchChangeHook
writeBundle
writeBundle: ((this, options, bundle) => void)
Type declaration
(this, options, bundle): void
Parameters
this: PluginContext
options: NormalizedOutputOptions
bundle: OutputBundle
Returns void
