rollup: TreeshakingOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface TreeshakingOptions
Make all properties in T optional
interface TreeshakingOptions {
    annotations?: boolean;
    correctVarValueBeforeDeclaration?: boolean;
    manualPureFunctions?: readonly string[];
    moduleSideEffects?: ModuleSideEffectsOption;
    preset?: TreeshakingPreset;
    propertyReadSideEffects?: boolean | "always";
    tryCatchDeoptimization?: boolean;
    unknownGlobalSideEffects?: boolean;
}
Hierarchy (.TreeshakingOptions">view full)
Partial<Omit<NormalizedTreeshakingOptions, "moduleSideEffects">>
TreeshakingOptions
Index
Properties
annotations?
correctVarValueBeforeDeclaration?
manualPureFunctions?
moduleSideEffects?
preset?
propertyReadSideEffects?
tryCatchDeoptimization?
unknownGlobalSideEffects?
Properties
Optional annotations
annotations?: boolean
Inherited from Partial.annotations
Optional correctVarValueBeforeDeclaration
correctVarValueBeforeDeclaration?: boolean
Inherited from Partial.correctVarValueBeforeDeclaration
Optional manualPureFunctions
manualPureFunctions?: readonly string[]
Inherited from Partial.manualPureFunctions
Optional moduleSideEffects
moduleSideEffects?: ModuleSideEffectsOption
Optional preset
preset?: TreeshakingPreset
Optional propertyReadSideEffects
propertyReadSideEffects?: boolean | "always"
Inherited from Partial.propertyReadSideEffects
Optional tryCatchDeoptimization
tryCatchDeoptimization?: boolean
Inherited from Partial.tryCatchDeoptimization
Optional unknownGlobalSideEffects
unknownGlobalSideEffects?: boolean
Inherited from Partial.unknownGlobalSideEffects
