vite: ServerOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface ServerOptions
interface ServerOptions {
    agent?: any;
    auth?: string;
    autoRewrite?: boolean;
    buffer?: Stream;
    changeOrigin?: boolean;
    cookieDomainRewrite?: string | false | {
        [oldDomain: string]: string;
    };
    cookiePathRewrite?: string | false | {
        [oldPath: string]: string;
    };
    followRedirects?: boolean;
    forward?: ProxyTargetUrl;
    headers?: {
        [header: string]: string;
    };
    hostRewrite?: string;
    ignorePath?: boolean;
    localAddress?: string;
    prependPath?: boolean;
    preserveHeaderKeyCase?: boolean;
    protocolRewrite?: string;
    proxyTimeout?: number;
    secure?: boolean;
    selfHandleResponse?: boolean;
    ssl?: any;
    target?: ProxyTarget;
    timeout?: number;
    toProxy?: boolean;
    ws?: boolean;
    xfwd?: boolean;
}
Hierarchy (.ServerOptions">view full)
ServerOptions
ProxyOptions
Index
Properties
agent?
auth?
autoRewrite?
buffer?
changeOrigin?
cookieDomainRewrite?
cookiePathRewrite?
followRedirects?
forward?
headers?
hostRewrite?
ignorePath?
localAddress?
prependPath?
preserveHeaderKeyCase?
protocolRewrite?
proxyTimeout?
secure?
selfHandleResponse?
ssl?
target?
timeout?
toProxy?
ws?
xfwd?
Properties
Optional agent
agent?: any
Object to be passed to http(s).request.
Optional auth
auth?: string
Basic authentication i.e. 'user:password' to compute an Authorization header.
Optional autoRewrite
autoRewrite?: boolean
Rewrites the location host/ port on (301 / 302 / 307 / 308) redirects based on requested host/ port.Default: false.
Optional buffer
buffer?: Stream
Buffer
Optional changeOrigin
changeOrigin?: boolean
Changes the origin of the host header to the target URL.
Optional cookieDomainRewrite
cookieDomainRewrite?: string | false | {
    [oldDomain: string]: string;
}
rewrites domain of set-cookie headers.
Type declaration
[oldDomain: string]: string
Optional cookiePathRewrite
cookiePathRewrite?: string | false | {
    [oldPath: string]: string;
}
rewrites path of set-cookie headers. Default: false
Type declaration
[oldPath: string]: string
Optional followRedirects
followRedirects?: boolean
Specify whether you want to follow redirects. Default: false
Optional forward
forward?: ProxyTargetUrl
URL string to be parsed with the url module.
Optional headers
headers?: {
    [header: string]: string;
}
object with extra headers to be added to target requests.
Type declaration
[header: string]: string
Optional hostRewrite
hostRewrite?: string
Rewrites the location hostname on (301 / 302 / 307 / 308) redirects, Default: null.
Optional ignorePath
ignorePath?: boolean
Specify whether you want to ignore the proxy path of the incoming request.
Optional localAddress
localAddress?: string
Local interface string to bind for outgoing connections.
Optional prependPath
prependPath?: boolean
Specify whether you want to prepend the target's path to the proxy path.
Optional preserveHeaderKeyCase
preserveHeaderKeyCase?: boolean
specify whether you want to keep letter case of response header key
Optional protocolRewrite
protocolRewrite?: string
Rewrites the location protocol on (301 / 302 / 307 / 308) redirects to 'http' or 'https'.Default: null.
Optional proxyTimeout
proxyTimeout?: number
Timeout (in milliseconds) when proxy receives no response from target. Default: 120000 (2 minutes)
Optional secure
secure?: boolean
Verify SSL certificate.
Optional selfHandleResponse
selfHandleResponse?: boolean
If set to true, none of the webOutgoing passes are called and it's your responsibility to appropriately return the response by listening and acting on the proxyRes event
Optional ssl
ssl?: any
Object to be passed to https.createServer().
Optional target
target?: ProxyTarget
URL string to be parsed with the url module.
Optional timeout
timeout?: number
Timeout (in milliseconds) for incoming requests
Optional toProxy
toProxy?: boolean
Explicitly specify if we are proxying to another proxy.
Optional ws
ws?: boolean
If you want to proxy websockets.
Optional xfwd
xfwd?: boolean
Adds x- forward headers.
