rollup: RollupLog
Module: Astro Node.js Fastify adapter / <internal>
Interface RollupLog
interface RollupLog {
    binding?: string;
    cause?: unknown;
    code?: string;
    exporter?: string;
    frame?: string;
    hook?: string;
    id?: string;
    ids?: string[];
    loc?: {
        column: number;
        file?: string;
        line: number;
    };
    message: string;
    meta?: any;
    names?: string[];
    plugin?: string;
    pluginCode?: unknown;
    pos?: number;
    reexporter?: string;
    stack?: string;
    url?: string;
}
Hierarchy (.RollupLog">view full)
RollupLog
RollupError
Index
Properties
binding?
cause?
code?
exporter?
frame?
hook?
id?
ids?
loc?
message
meta?
names?
plugin?
pluginCode?
pos?
reexporter?
stack?
url?
Properties
Optional binding
binding?: string
Optional cause
cause?: unknown
Optional code
code?: string
Optional exporter
exporter?: string
Optional frame
frame?: string
Optional hook
hook?: string
Optional id
id?: string
Optional ids
ids?: string[]
Optional loc
loc?: {
    column: number;
    file?: string;
    line: number;
}
Type declaration
column: number
Optional file?: string
line: number
message
message: string
Optional meta
meta?: any
Optional names
names?: string[]
Optional plugin
plugin?: string
Optional pluginCode
pluginCode?: unknown
Optional pos
pos?: number
Optional reexporter
reexporter?: string
Optional stack
stack?: string
Optional url
url?: string
