vite: FormatOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface FormatOptions
interface FormatOptions {
    ascii_only?: boolean;
    beautify?: boolean;
    braces?: boolean;
    comments?: boolean | RegExp | "some" | "all" | ((node, comment) => boolean);
    ecma?: ECMA;
    ie8?: boolean;
    indent_level?: number;
    indent_start?: number;
    inline_script?: boolean;
    keep_numbers?: boolean;
    keep_quoted_props?: boolean;
    max_line_len?: number | false;
    preamble?: string;
    preserve_annotations?: boolean;
    quote_keys?: boolean;
    quote_style?: OutputQuoteStyle;
    safari10?: boolean;
    semicolons?: boolean;
    shebang?: boolean;
    shorthand?: boolean;
    source_map?: SourceMapOptions;
    webkit?: boolean;
    width?: number;
    wrap_func_args?: boolean;
    wrap_iife?: boolean;
}
Index
Properties
ascii_only?
beautify?
braces?
comments?
ecma?
ie8?
indent_level?
indent_start?
inline_script?
keep_numbers?
keep_quoted_props?
max_line_len?
preamble?
preserve_annotations?
quote_keys?
quote_style?
safari10?
semicolons?
shebang?
shorthand?
source_map?
webkit?
width?
wrap_func_args?
wrap_iife?
Properties
Optional ascii_only
ascii_only?: boolean
Optional beautify
beautify?: boolean
Deprecated
Not implemented anymore
Optional braces
braces?: boolean
Optional comments
comments?: boolean | RegExp | "some" | "all" | ((node, comment) => boolean)
Type declaration
(node, comment): boolean
Parameters
node: any
comment: {
    col: number;
    line: number;
    pos: number;
    type: "comment1" | "comment2" | "comment3" | "comment4";
    value: string;
}
col: number
line: number
pos: number
type: "comment1" | "comment2" | "comment3" | "comment4"
value: string
Returns boolean
Optional ecma
ecma?: ECMA
Optional ie8
ie8?: boolean
Optional indent_level
indent_level?: number
Optional indent_start
indent_start?: number
Optional inline_script
inline_script?: boolean
Optional keep_numbers
keep_numbers?: boolean
Optional keep_quoted_props
keep_quoted_props?: boolean
Optional max_line_len
max_line_len?: number | false
Optional preamble
preamble?: string
Optional preserve_annotations
preserve_annotations?: boolean
Optional quote_keys
quote_keys?: boolean
Optional quote_style
quote_style?: OutputQuoteStyle
Optional safari10
safari10?: boolean
Optional semicolons
semicolons?: boolean
Optional shebang
shebang?: boolean
Optional shorthand
shorthand?: boolean
Optional source_map
source_map?: SourceMapOptions
Optional webkit
webkit?: boolean
Optional width
width?: number
Optional wrap_func_args
wrap_func_args?: boolean
Optional wrap_iife
wrap_iife?: boolean
