@shikijs/core: ThemeRegistrationRaw
Module: Astro Node.js Fastify adapter / <internal> / "/home/runner/work/astro-node-fastify/astro-node-fastify/node_modules/shiki/dist/index"
Interface ThemeRegistrationRaw
A TextMate theme.
interface ThemeRegistrationRaw {
    $schema?: string;
    bg?: string;
    colorReplacements?: Record<string, string>;
    colors?: Record<string, string>;
    displayName?: string;
    fg?: string;
    name?: string;
    semanticHighlighting?: boolean;
    semanticTokenColors?: Record<string, string>;
    settings: RawThemeSetting[];
    tokenColors?: RawThemeSetting[];
    type?: "light" | "dark";
}
Hierarchy (."/home/runner/work/astro-node-fastify/astro-node-fastify/node_modules/shiki/dist/index".ThemeRegistrationRaw">view full)
RawTheme
Partial<Omit<ThemeRegistration, "name" | "settings">>
ThemeRegistrationRaw
Index
Properties
$schema?
bg?
colorReplacements?
colors?
displayName?
fg?
name?
semanticHighlighting?
semanticTokenColors?
settings
tokenColors?
type?
Properties
Optional $schema
$schema?: string
JSON schema path
Field
not used by shiki
Inherited from Partial.$schema
Optional bg
bg?: string
Background color
Field
shiki custom property
Inherited from Partial.bg
Optional colorReplacements
colorReplacements?: Record<string, string>
A map of color names to new color values.
The color key starts with '#' and should be lowercased.
Field
shiki custom property
Inherited from Partial.colorReplacements
Optional colors
colors?: Record<string, string>
Color map of VS Code options
Will be used by shiki on lang: 'ansi' to find ANSI colors, and to find the default foreground/background colors.
Inherited from Partial.colors
Optional displayName
displayName?: string
Display name
Field
shiki custom property
Inherited from Partial.displayName
Optional fg
fg?: string
Default foreground color
Field
shiki custom property
Inherited from Partial.fg
Optional Readonly name
name?: string
Inherited from RawTheme.name
Optional semanticHighlighting
semanticHighlighting?: boolean
Enable semantic highlighting
Field
not used by shiki
Inherited from Partial.semanticHighlighting
Optional semanticTokenColors
semanticTokenColors?: Record<string, string>
Tokens for semantic highlighting
Field
not used by shiki
Inherited from Partial.semanticTokenColors
Readonly settings
settings: RawThemeSetting[]
Inherited from RawTheme.settings
Optional tokenColors
tokenColors?: RawThemeSetting[]
Same as settings, will use as fallback if settings is not present.
Inherited from Partial.tokenColors
Optional type
type?: "light" | "dark"
Light/dark theme
Field
shiki custom property
Inherited from Partial.type
