light-my-request: Response
Module: Astro Node.js Fastify adapter / <internal>
Interface Response
interface Response {
    body: string;
    cookies: Cookie[];
    headers: OutgoingHttpHeaders;
    json: (<T>() => T);
    payload: string;
    raw: {
        req: IncomingMessage;
        res: ServerResponse<IncomingMessage>;
    };
    rawPayload: Buffer;
    statusCode: number;
    statusMessage: string;
    stream: (() => Readable);
    trailers: {
        [key: string]: string;
    };
}
Index
Properties
body
cookies
headers
json
payload
raw
rawPayload
statusCode
statusMessage
stream
trailers
Properties
body
body: string
cookies
cookies: Cookie[]
headers
headers: OutgoingHttpHeaders
json
json: (<T>() => T)
Type declaration
<T>(): T
Type Parameters
T = any
Returns T
payload
payload: string
raw
raw: {
    req: IncomingMessage;
    res: ServerResponse<IncomingMessage>;
}
Type declaration
req: IncomingMessage
res: ServerResponse<IncomingMessage>
rawPayload
rawPayload: Buffer
statusCode
statusCode: number
statusMessage
statusMessage: string
stream
stream: (() => Readable)
Type declaration
(): Readable
Returns Readable
trailers
trailers: {
    [key: string]: string;
}
Type declaration
[key: string]: string
