vite: ProxyTargetDetailed
Module: Astro Node.js Fastify adapter / <internal>
Interface ProxyTargetDetailed
interface ProxyTargetDetailed {
    ca?: string;
    cert?: string;
    ciphers?: string;
    host: string;
    hostname?: string;
    key?: string;
    passphrase?: string;
    pfx?: string | Buffer;
    port: number;
    protocol?: string;
    secureProtocol?: string;
    socketPath?: string;
}
Index
Properties
ca?
cert?
ciphers?
host
hostname?
key?
passphrase?
pfx?
port
protocol?
secureProtocol?
socketPath?
Properties
Optional ca
ca?: string
Optional cert
cert?: string
Optional ciphers
ciphers?: string
host
host: string
Optional hostname
hostname?: string
Optional key
key?: string
Optional passphrase
passphrase?: string
Optional pfx
pfx?: string | Buffer
port
port: number
Optional protocol
protocol?: string
Optional secureProtocol
secureProtocol?: string
Optional socketPath
socketPath?: string
