vite: InlineConfig
Module: Astro Node.js Fastify adapter / <internal>
Interface InlineConfig
interface InlineConfig {
    appType?: AppType;
    assetsInclude?: string | RegExp | (string | RegExp)[];
    base?: string;
    build?: BuildOptions;
    cacheDir?: string;
    clearScreen?: boolean;
    configFile?: string | false;
    css?: CSSOptions;
    customLogger?: Logger;
    define?: Record<string, any>;
    envDir?: string;
    envFile?: false;
    envPrefix?: string | string[];
    esbuild?: false | ESBuildOptions;
    experimental?: ExperimentalOptions;
    html?: HTMLOptions;
    json?: JsonOptions;
    legacy?: LegacyOptions;
    logLevel?: LogLevel;
    mode?: string;
    optimizeDeps?: DepOptimizationOptions;
    plugins?: PluginOption[];
    preview?: PreviewOptions;
    publicDir?: string | false;
    resolve?: ResolveOptions & {
        alias?: AliasOptions;
    };
    root?: string;
    server?: ServerOptions;
    ssr?: SSROptions;
    worker?: {
        format?: "es" | "iife";
        plugins?: (() => PluginOption[]);
        rollupOptions?: Omit<RollupOptions, "plugins" | "input" | "onwarn" | "preserveEntrySignatures">;
    };
}
Hierarchy (.InlineConfig">view full)
UserConfig
InlineConfig
Index
Properties
appType?
assetsInclude?
base?
build?
cacheDir?
clearScreen?
configFile?
css?
customLogger?
define?
envDir?
envFile?
envPrefix?
esbuild?
experimental?
html?
json?
legacy?
logLevel?
mode?
optimizeDeps?
plugins?
preview?
publicDir?
resolve?
root?
server?
ssr?
worker?
Properties
Optional appType
appType?: AppType
Whether your application is a Single Page Application (SPA), a Multi-Page Application (MPA), or Custom Application (SSR and frameworks with custom HTML handling)
Default
```
'spa'
```
Inherited from UserConfig.appType
Optional assetsInclude
assetsInclude?: string | RegExp | (string | RegExp)[]
Specify additional picomatch patterns to be treated as static assets.
Inherited from UserConfig.assetsInclude
Optional base
base?: string
Base public path when served in development or production.
Default
```
'/'
```
Inherited from UserConfig.base
Optional build
build?: BuildOptions
Build specific options
Inherited from UserConfig.build
Optional cacheDir
cacheDir?: string
Directory to save cache files. Files in this directory are pre-bundled deps or some other cache files that generated by vite, which can improve the performance. You can use --force flag or manually delete the directory to regenerate the cache files. The value can be either an absolute file system path or a path relative to project root. Default to .vite when no package.json is detected.
Default
```
'node_modules/.vite'
```
Inherited from UserConfig.cacheDir
Optional clearScreen
clearScreen?: boolean
Default
```
true
```
Inherited from UserConfig.clearScreen
Optional configFile
configFile?: string | false
Optional css
css?: CSSOptions
CSS related options (preprocessors and CSS modules)
Inherited from UserConfig.css
Optional customLogger
customLogger?: Logger
Custom logger.
Inherited from UserConfig.customLogger
Optional define
define?: Record<string, any>
Define global variable replacements. Entries will be defined on window during dev and replaced during build.
Inherited from UserConfig.define
Optional envDir
envDir?: string
Environment files directory. Can be an absolute path, or a path relative from root.
Default
```
root
```
Inherited from UserConfig.envDir
Optional envFile
envFile?: false
Optional envPrefix
envPrefix?: string | string[]
Env variables starts with envPrefix will be exposed to your client source code via import.meta.env.
Default
```
'VITE_'
```
Inherited from UserConfig.envPrefix
Optional esbuild
esbuild?: false | ESBuildOptions
Transform options to pass to esbuild. Or set to false to disable esbuild.
Inherited from UserConfig.esbuild
Optional Experimental experimental
experimental?: ExperimentalOptions
Experimental features
Features under this field could change in the future and might NOT follow semver. Please be careful and always pin Vite's version when using them.
Inherited from UserConfig.experimental
Optional html
html?: HTMLOptions
HTML related options
Inherited from UserConfig.html
Optional json
json?: JsonOptions
JSON loading options
Inherited from UserConfig.json
Optional legacy
legacy?: LegacyOptions
Legacy options
Features under this field only follow semver for patches, they could be removed in a future minor version. Please always pin Vite's version to a minor when using them.
Inherited from UserConfig.legacy
Optional logLevel
logLevel?: LogLevel
Log level.
Default
```
'info'
```
Inherited from UserConfig.logLevel
Optional mode
mode?: string
Explicitly set a mode to run in. This will override the default mode for each command, and can be overridden by the command line --mode option.
Inherited from UserConfig.mode
Optional optimizeDeps
optimizeDeps?: DepOptimizationOptions
Dep optimization options
Inherited from UserConfig.optimizeDeps
Optional plugins
plugins?: PluginOption[]
Array of vite plugins to use.
Inherited from UserConfig.plugins
Optional preview
preview?: PreviewOptions
Preview specific options, e.g. host, port, https...
Inherited from UserConfig.preview
Optional publicDir
publicDir?: string | false
Directory to serve as plain static assets. Files in this directory are served and copied to build dist dir as-is without transform. The value can be either an absolute file system path or a path relative to project root.
Set to false or an empty string to disable copied static assets to build dist dir.
Default
```
'public'
```
Inherited from UserConfig.publicDir
Optional resolve
resolve?: ResolveOptions & {
    alias?: AliasOptions;
}
Configure resolver
Type declaration
Optional alias?: AliasOptions
Inherited from UserConfig.resolve
Optional root
root?: string
Project root directory. Can be an absolute path, or a path relative from the location of the config file itself.
Default
```
process.cwd()
```
Inherited from UserConfig.root
Optional server
server?: ServerOptions
Server specific options, e.g. host, port, https...
Inherited from UserConfig.server
Optional ssr
ssr?: SSROptions
SSR specific options
Inherited from UserConfig.ssr
Optional worker
worker?: {
    format?: "es" | "iife";
    plugins?: (() => PluginOption[]);
    rollupOptions?: Omit<RollupOptions, "plugins" | "input" | "onwarn" | "preserveEntrySignatures">;
}
Worker bundle options
Type declaration
Optional format?: "es" | "iife"
Output format for worker bundle
Default
```
'iife'
```
Optional plugins?: (() => PluginOption[])
Vite plugins that apply to worker bundle. The plugins returned by this function should be new instances every time it is called, because they are used for each rollup worker bundling process.
(): PluginOption[]
Returns PluginOption[]
Optional rollupOptions?: Omit<RollupOptions, "plugins" | "input" | "onwarn" | "preserveEntrySignatures">
Rollup options to build worker bundle
Inherited from UserConfig.worker
