light-my-request: InjectOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface InjectOptions
interface InjectOptions {
    Request?: object;
    authority?: string;
    autoStart?: boolean;
    body?: InjectPayload;
    cookies?: {
        [k: string]: string;
    };
    headers?: OutgoingHttpHeaders | IncomingHttpHeaders;
    method?: HTTPMethods;
    path?: string | {
        hostname?: string;
        pathname: string;
        port?: string | number;
        protocol?: string;
        query?: string | {
            [k: string]: string | string[];
        };
    };
    payload?: InjectPayload;
    query?: string | {
        [k: string]: string | string[];
    };
    remoteAddress?: string;
    server?: Server<typeof IncomingMessage, typeof ServerResponse>;
    signal?: AbortSignal;
    simulate?: {
        close: boolean;
        end: boolean;
        error: boolean;
        split: boolean;
    };
    url?: string | {
        hostname?: string;
        pathname: string;
        port?: string | number;
        protocol?: string;
        query?: string | {
            [k: string]: string | string[];
        };
    };
    validate?: boolean;
}
Index
Properties
Request?
authority?
autoStart?
body?
cookies?
headers?
method?
path?
payload?
query?
remoteAddress?
server?
signal?
simulate?
url?
validate?
Properties
Optional Request
Request?: object
Optional authority
authority?: string
Optional autoStart
autoStart?: boolean
Optional body
body?: InjectPayload
Optional cookies
cookies?: {
    [k: string]: string;
}
Type declaration
[k: string]: string
Optional headers
headers?: OutgoingHttpHeaders | IncomingHttpHeaders
Optional method
method?: HTTPMethods
Optional path
path?: string | {
    hostname?: string;
    pathname: string;
    port?: string | number;
    protocol?: string;
    query?: string | {
        [k: string]: string | string[];
    };
}
Type declaration
Optional hostname?: string
pathname: string
Optional port?: string | number
Optional protocol?: string
Optional query?: string | {
    [k: string]: string | string[];
}
Optional payload
payload?: InjectPayload
Optional query
query?: string | {
    [k: string]: string | string[];
}
Type declaration
[k: string]: string | string[]
Optional remoteAddress
remoteAddress?: string
Optional server
server?: Server<typeof IncomingMessage, typeof ServerResponse>
Optional signal
signal?: AbortSignal
Optional simulate
simulate?: {
    close: boolean;
    end: boolean;
    error: boolean;
    split: boolean;
}
Type declaration
close: boolean
end: boolean
error: boolean
split: boolean
Optional url
url?: string | {
    hostname?: string;
    pathname: string;
    port?: string | number;
    protocol?: string;
    query?: string | {
        [k: string]: string | string[];
    };
}
Type declaration
Optional hostname?: string
pathname: string
Optional port?: string | number
Optional protocol?: string
Optional query?: string | {
    [k: string]: string | string[];
}
Optional validate
validate?: boolean
