@shikijs/core: HighlighterGeneric
Module: Astro Node.js Fastify adapter / <internal> / "/home/runner/work/astro-node-fastify/astro-node-fastify/node_modules/shiki/dist/index"
Interface HighlighterGeneric<BundledLangKeys, BundledThemeKeys>
Generic instance interface of Shiki
interface HighlighterGeneric<BundledLangKeys, BundledThemeKeys> {
    codeToHast: ((code, options) => Root);
    codeToHtml: ((code, options) => string);
    codeToTokens: ((code, options) => TokensResult);
    codeToTokensBase: ((code, options) => ThemedToken[][]);
    codeToTokensWithThemes: ((code, options) => ThemedTokenWithVariants[][]);
    getInternalContext: (() => ShikiInternal<never, never>);
    getLanguage: ((name) => Grammar);
    getLoadedLanguages: (() => string[]);
    getLoadedThemes: (() => string[]);
    getTheme: ((name) => ThemeRegistrationResolved);
    loadLanguage: ((...langs) => Promise<void>);
    loadTheme: ((...themes) => Promise<void>);
    setTheme: ((themeName) => {
        colorMap: string[];
        theme: ThemeRegistrationResolved;
    });
}
Type Parameters
BundledLangKeys extends string
BundledThemeKeys extends string
Hierarchy (."/home/runner/work/astro-node-fastify/astro-node-fastify/node_modules/shiki/dist/index".HighlighterGeneric">view full)
ShikiInternal<BundledLangKeys, BundledThemeKeys>
HighlighterGeneric
Index
Properties
codeToHast
codeToHtml
codeToTokens
codeToTokensBase
codeToTokensWithThemes
getInternalContext
getLanguage
getLoadedLanguages
getLoadedThemes
getTheme
loadLanguage
loadTheme
setTheme
Properties
codeToHast
codeToHast: ((code, options) => Root)
Get highlighted code in HAST.
Type declaration
(code, options): Root
Parameters
code: string
options: CodeToHastOptions<ResolveBundleKey<BundledLangKeys>, ResolveBundleKey<BundledThemeKeys>>
Returns Root
See
https://github.com/syntax-tree/hast
codeToHtml
codeToHtml: ((code, options) => string)
Get highlighted code in HTML string
Type declaration
(code, options): string
Parameters
code: string
options: CodeToHastOptions<ResolveBundleKey<BundledLangKeys>, ResolveBundleKey<BundledThemeKeys>>
Returns string
codeToTokens
codeToTokens: ((code, options) => TokensResult)
Get highlighted code in tokens. Uses codeToTokensWithThemes or codeToTokensBase based on the options.
Type declaration
(code, options): TokensResult
Parameters
code: string
options: CodeToTokensOptions<ResolveBundleKey<BundledLangKeys>, ResolveBundleKey<BundledThemeKeys>>
Returns TokensResult
codeToTokensBase
codeToTokensBase: ((code, options) => ThemedToken[][])
Get highlighted code in tokens with a single theme.
Type declaration
(code, options): ThemedToken[][]
Parameters
code: string
options: CodeToTokensBaseOptions<ResolveBundleKey<BundledLangKeys>, ResolveBundleKey<BundledThemeKeys>>
Returns ThemedToken[][]
Returns
A 2D array of tokens, first dimension is lines, second dimension is tokens in a line.
codeToTokensWithThemes
codeToTokensWithThemes: ((code, options) => ThemedTokenWithVariants[][])
Get highlighted code in tokens with multiple themes.
Different from codeToTokensBase, each token will have a variants property consisting of an object of color name to token styles.
Type declaration
(code, options): ThemedTokenWithVariants[][]
Parameters
code: string
options: CodeToTokensWithThemesOptions<ResolveBundleKey<BundledLangKeys>, ResolveBundleKey<BundledThemeKeys>>
Returns ThemedTokenWithVariants[][]
Returns
A 2D array of tokens, first dimension is lines, second dimension is tokens in a line.
Internal getInternalContext
getInternalContext: (() => ShikiInternal<never, never>)
Get internal context object
Type declaration
(): ShikiInternal<never, never>
Returns ShikiInternal<never, never>
Deprecated
getLanguage
getLanguage: ((name) => Grammar)
Get the registered language object
Type declaration
(name): Grammar
Parameters
name: string | LanguageRegistration
Returns Grammar
Inherited from ShikiInternal.getLanguage
getLoadedLanguages
getLoadedLanguages: (() => string[])
Get the names of loaded languages
Special-handled languages like text, plain and ansi are not included.
Type declaration
(): string[]
Returns string[]
Inherited from ShikiInternal.getLoadedLanguages
getLoadedThemes
getLoadedThemes: (() => string[])
Get the names of loaded themes
Special-handled themes like none are not included.
Type declaration
(): string[]
Returns string[]
Inherited from ShikiInternal.getLoadedThemes
getTheme
getTheme: ((name) => ThemeRegistrationResolved)
Get the registered theme object
Type declaration
(name): ThemeRegistrationResolved
Parameters
name: string | ThemeRegistrationAny
Returns ThemeRegistrationResolved
Inherited from ShikiInternal.getTheme
loadLanguage
loadLanguage: ((...langs) => Promise<void>)
Load a language to the highlighter, so later it can be used synchronously.
Type declaration
(...langs): Promise<void>
Parameters
Rest ...langs: (BundledLangKeys | SpecialLanguage | LanguageInput)[]
Returns Promise<void>
Inherited from ShikiInternal.loadLanguage
loadTheme
loadTheme: ((...themes) => Promise<void>)
Load a theme to the highlighter, so later it can be used synchronously.
Type declaration
(...themes): Promise<void>
Parameters
Rest ...themes: ("none" | BundledThemeKeys | ThemeInput)[]
Returns Promise<void>
Inherited from ShikiInternal.loadTheme
Internal setTheme
setTheme: ((themeName) => {
    colorMap: string[];
    theme: ThemeRegistrationResolved;
})
Set the current theme and get the resolved theme object and color map.
Type declaration
(themeName): {
    colorMap: string[];
    theme: ThemeRegistrationResolved;
}
Parameters
themeName: string | ThemeRegistrationAny
Returns {
    colorMap: string[];
    theme: ThemeRegistrationResolved;
}
colorMap: string[]
theme: ThemeRegistrationResolved
Inherited from ShikiInternal.setTheme
