@shikijs/core: ResolvedDecorationItem
Module: Astro Node.js Fastify adapter / <internal> / "/home/runner/work/astro-node-fastify/astro-node-fastify/node_modules/shiki/dist/index"
Interface ResolvedDecorationItem
Construct a type with the properties of T except for those in type K.
interface ResolvedDecorationItem {
    alwaysWrap?: boolean;
    end: ResolvedPosition;
    properties?: Properties;
    start: ResolvedPosition;
    tagName?: string;
    transform?: ((element, type) => void | Element);
}
Hierarchy (."/home/runner/work/astro-node-fastify/astro-node-fastify/node_modules/shiki/dist/index".ResolvedDecorationItem">view full)
Omit<DecorationItem, "start" | "end">
ResolvedDecorationItem
Index
Properties
alwaysWrap?
end
properties?
start
tagName?
transform?
Properties
Optional alwaysWrap
alwaysWrap?: boolean
By default when the decoration contains only one token, the decoration will be applied to the token.
Set to true to always wrap the token with a new element
Default
```
false
```
Inherited from Omit.alwaysWrap
end
end: ResolvedPosition
Optional properties
properties?: Properties
Properties of the element to create.
Inherited from Omit.properties
start
start: ResolvedPosition
Optional tagName
tagName?: string
Tag name of the element to create.
Default
```
'span'
```
Inherited from Omit.tagName
Optional transform
transform?: ((element, type) => void | Element)
A custom function to transform the element after it has been created.
Type declaration
(element, type): void | Element
Parameters
element: Element
type: DecorationTransformType
Returns void | Element
Inherited from Omit.transform
