vite: PreviewServer
Module: Astro Node.js Fastify adapter / <internal>
Interface PreviewServer
interface PreviewServer {
    config: Readonly<Omit<UserConfig, "build" | "plugins" | "css" | "assetsInclude" | "optimizeDeps" | "worker"> & {
        appType: AppType;
        assetsInclude: ((file) => boolean);
        base: string;
        build: ResolvedBuildOptions;
        cacheDir: string;
        command: "build" | "serve";
        configFile: undefined | string;
        configFileDependencies: string[];
        createResolver: ((options?) => ResolveFn);
        css: ResolvedCSSOptions;
        env: Record<string, any>;
        envDir: string;
        esbuild: false | ESBuildOptions;
        experimental: ExperimentalOptions;
        inlineConfig: InlineConfig;
        isProduction: boolean;
        isWorker: boolean;
        logger: Logger;
        mode: string;
        optimizeDeps: DepOptimizationOptions;
        plugins: readonly Plugin<any>[];
        preview: ResolvedPreviewOptions;
        publicDir: string;
        resolve: Required<ResolveOptions> & {
            alias: Alias[];
        };
        root: string;
        server: ResolvedServerOptions;
        ssr: ResolvedSSROptions;
        worker: ResolvedWorkerOptions;
    } & PluginHookUtils>;
    httpServer: HttpServer;
    middlewares: Server;
    resolvedUrls: null | ResolvedServerUrls;
    bindCLIShortcuts(options?): void;
    close(): Promise<void>;
    printUrls(): void;
}
Index
Properties
config
httpServer
middlewares
resolvedUrls
Methods
bindCLIShortcuts
close
printUrls
Properties
config
config: Readonly<Omit<UserConfig, "build" | "plugins" | "css" | "assetsInclude" | "optimizeDeps" | "worker"> & {
    appType: AppType;
    assetsInclude: ((file) => boolean);
    base: string;
    build: ResolvedBuildOptions;
    cacheDir: string;
    command: "build" | "serve";
    configFile: undefined | string;
    configFileDependencies: string[];
    createResolver: ((options?) => ResolveFn);
    css: ResolvedCSSOptions;
    env: Record<string, any>;
    envDir: string;
    esbuild: false | ESBuildOptions;
    experimental: ExperimentalOptions;
    inlineConfig: InlineConfig;
    isProduction: boolean;
    isWorker: boolean;
    logger: Logger;
    mode: string;
    optimizeDeps: DepOptimizationOptions;
    plugins: readonly Plugin<any>[];
    preview: ResolvedPreviewOptions;
    publicDir: string;
    resolve: Required<ResolveOptions> & {
        alias: Alias[];
    };
    root: string;
    server: ResolvedServerOptions;
    ssr: ResolvedSSROptions;
    worker: ResolvedWorkerOptions;
} & PluginHookUtils>
The resolved vite config object
httpServer
httpServer: HttpServer
native Node http server instance
middlewares
middlewares: Server
A connect app instance.
Can be used to attach custom middlewares to the preview server.
Can also be used as the handler function of a custom http server or as a middleware in any connect-style Node.js frameworks
https://github.com/senchalabs/connect#use-middleware
resolvedUrls
resolvedUrls: null | ResolvedServerUrls
The resolved urls Vite prints on the CLI. null before server is listening.
Methods
bindCLIShortcuts
bindCLIShortcuts(options?): void
Bind CLI shortcuts
Parameters
Optional options: BindCLIShortcutsOptions<PreviewServer>
Returns void
close
close(): Promise<void>
Stop the server.
Returns Promise<void>
printUrls
printUrls(): void
Print server urls
Returns void
