@shikijs/core: CodeToHastOptionsCommon
Module: Astro Node.js Fastify adapter / <internal> / "/home/runner/work/astro-node-fastify/astro-node-fastify/node_modules/shiki/dist/index"
Interface CodeToHastOptionsCommon<Languages>
From T, pick a set of properties whose keys are in the union K
interface CodeToHastOptionsCommon<Languages> {
    colorReplacements?: Record<string, string | Record<string, string>>;
    decorations?: DecorationItem[];
    lang: StringLiteralUnion<Languages | SpecialLanguage, string>;
    mergeWhitespaces?: boolean | "never";
    structure?: "inline" | "classic";
    tokenizeMaxLineLength?: number;
    tokenizeTimeLimit?: number;
    transformers?: "/home/runner/work/astro-node-fastify/astro-node-fastify/node_modules/shiki/dist/index".ShikiTransformer[];
}
Type Parameters
Languages extends string = string
Hierarchy (."/home/runner/work/astro-node-fastify/astro-node-fastify/node_modules/shiki/dist/index".CodeToHastOptionsCommon">view full)
TransformerOptions
DecorationOptions
Pick<TokenizeWithThemeOptions, "colorReplacements" | "tokenizeMaxLineLength" | "tokenizeTimeLimit">
CodeToHastOptionsCommon
Index
Properties
colorReplacements?
decorations?
lang
mergeWhitespaces?
structure?
tokenizeMaxLineLength?
tokenizeTimeLimit?
transformers?
Properties
Optional colorReplacements
colorReplacements?: Record<string, string | Record<string, string>>
A map of color names to new color values.
The color key starts with '#' and should be lowercased.
This will be merged with theme's colorReplacements if any.
Inherited from Pick.colorReplacements
Optional decorations
decorations?: DecorationItem[]
Custom decorations to wrap highlighted tokens with.
Inherited from DecorationOptions.decorations
lang
lang: StringLiteralUnion<Languages | SpecialLanguage, string>
Optional mergeWhitespaces
mergeWhitespaces?: boolean | "never"
Merge whitespace tokens to saving extra <span>.
When set to true, it will merge whitespace tokens with the next token. When set to false, it keep the output as-is. When set to never, it will force to separate leading and trailing spaces from tokens.
Default
```
true
```
Optional structure
structure?: "inline" | "classic"
The structure of the generated HAST and HTML.
classic: The classic structure with <pre> and <code> elements, each line wrapped with a <span class="line"> element.
inline: All tokens are rendered as <span>, line breaks are rendered as <br>. No <pre> or <code> elements. Default forground and background colors are not applied.
Default
```
'classic'
```
Optional tokenizeMaxLineLength
tokenizeMaxLineLength?: number
Lines above this length will not be tokenized for performance reasons.
Default
```
0 (no limit)
```
Inherited from Pick.tokenizeMaxLineLength
Optional tokenizeTimeLimit
tokenizeTimeLimit?: number
Time limit in milliseconds for tokenizing a single line.
Default
```
500 (0.5s)
```
Inherited from Pick.tokenizeTimeLimit
Optional transformers
transformers?: "/home/runner/work/astro-node-fastify/astro-node-fastify/node_modules/shiki/dist/index".ShikiTransformer[]
Transformers for the Shiki pipeline.
Inherited from TransformerOptions.transformers
