vite: ModuleNode
Module: Astro Node.js Fastify adapter / <internal>
Class ModuleNode
Index
Constructors
constructor
Properties
acceptedHmrDeps
acceptedHmrExports
clientImportedModules
file
id
importedBindings
importers
info?
isSelfAccepting?
lastHMRTimestamp
lastInvalidationTimestamp
meta?
ssrError
ssrImportedModules
ssrModule
ssrTransformResult
transformResult
type
url
Accessors
importedModules
Constructors
constructor
new ModuleNode(url, setIsSelfAccepting?): ModuleNode
Parameters
url: string
Optional setIsSelfAccepting: boolean
set false to set isSelfAccepting later. e.g. #7870
Returns ModuleNode
Properties
acceptedHmrDeps
acceptedHmrDeps: Set<ModuleNode>
acceptedHmrExports
acceptedHmrExports: null | Set<string>
clientImportedModules
clientImportedModules: Set<ModuleNode>
file
file: null | string
id
id: null | string
Resolved file system path + query
importedBindings
importedBindings: null | Map<string, Set<string>>
importers
importers: Set<ModuleNode>
Optional info
info?: ModuleInfo
Optional isSelfAccepting
isSelfAccepting?: boolean
lastHMRTimestamp
lastHMRTimestamp: number
lastInvalidationTimestamp
lastInvalidationTimestamp: number
Optional meta
meta?: Record<string, any>
ssrError
ssrError: null | Error
ssrImportedModules
ssrImportedModules: Set<ModuleNode>
ssrModule
ssrModule: null | Record<string, any>
ssrTransformResult
ssrTransformResult: null | TransformResult
transformResult
transformResult: null | TransformResult
type
type: "css" | "js"
url
url: string
Public served url path, starts with /
Accessors
importedModules
get importedModules(): Set<ModuleNode>
Returns Set<ModuleNode>
