ajv: MacroKeywordDefinition
Module: Astro Node.js Fastify adapter / <internal>
Interface MacroKeywordDefinition
interface MacroKeywordDefinition {
    $data?: boolean;
    $dataError?: KeywordErrorDefinition;
    allowUndefined?: boolean;
    async?: boolean;
    before?: string;
    compile?: CompileKeywordFunc;
    dependencies?: string[];
    error?: KeywordErrorDefinition;
    errors?: boolean | "full";
    implements?: string[];
    keyword: string | string[];
    macro: MacroKeywordFunc;
    metaSchema?: AnySchemaObject;
    modifying?: boolean;
    post?: boolean;
    schema?: boolean;
    schemaType?: "string" | "number" | "boolean" | "object" | "array" | "integer" | "null" | ("string" | "number" | "boolean" | "object" | "array" | "integer" | "null")[];
    type?: "string" | "number" | "boolean" | "object" | "array" | "integer" | "null" | ("string" | "number" | "boolean" | "object" | "array" | "integer" | "null")[];
    valid?: boolean;
    validate?: SchemaValidateFunction | DataValidateFunction;
    validateSchema?: AnyValidateFunction<any>;
}
Hierarchy (.MacroKeywordDefinition">view full)
FuncKeywordDefinition
MacroKeywordDefinition
Index
Properties
$data?
$dataError?
allowUndefined?
async?
before?
compile?
dependencies?
error?
errors?
implements?
keyword
macro
metaSchema?
modifying?
post?
schema?
schemaType?
type?
valid?
validate?
validateSchema?
Properties
Optional $data
$data?: boolean
Inherited from FuncKeywordDefinition.$data
Optional $dataError
$dataError?: KeywordErrorDefinition
Inherited from FuncKeywordDefinition.$dataError
Optional allowUndefined
allowUndefined?: boolean
Inherited from FuncKeywordDefinition.allowUndefined
Optional async
async?: boolean
Inherited from FuncKeywordDefinition.async
Optional before
before?: string
Inherited from FuncKeywordDefinition.before
Optional compile
compile?: CompileKeywordFunc
Inherited from FuncKeywordDefinition.compile
Optional dependencies
dependencies?: string[]
Inherited from FuncKeywordDefinition.dependencies
Optional error
error?: KeywordErrorDefinition
Inherited from FuncKeywordDefinition.error
Optional errors
errors?: boolean | "full"
Inherited from FuncKeywordDefinition.errors
Optional implements
implements?: string[]
Inherited from FuncKeywordDefinition.implements
keyword
keyword: string | string[]
Inherited from FuncKeywordDefinition.keyword
macro
macro: MacroKeywordFunc
Optional metaSchema
metaSchema?: AnySchemaObject
Inherited from FuncKeywordDefinition.metaSchema
Optional modifying
modifying?: boolean
Inherited from FuncKeywordDefinition.modifying
Optional post
post?: boolean
Inherited from FuncKeywordDefinition.post
Optional schema
schema?: boolean
Inherited from FuncKeywordDefinition.schema
Optional schemaType
schemaType?: "string" | "number" | "boolean" | "object" | "array" | "integer" | "null" | ("string" | "number" | "boolean" | "object" | "array" | "integer" | "null")[]
Inherited from FuncKeywordDefinition.schemaType
Optional type
type?: "string" | "number" | "boolean" | "object" | "array" | "integer" | "null" | ("string" | "number" | "boolean" | "object" | "array" | "integer" | "null")[]
Inherited from FuncKeywordDefinition.type
Optional valid
valid?: boolean
Inherited from FuncKeywordDefinition.valid
Optional validate
validate?: SchemaValidateFunction | DataValidateFunction
Inherited from FuncKeywordDefinition.validate
Optional validateSchema
validateSchema?: AnyValidateFunction<any>
Inherited from FuncKeywordDefinition.validateSchema
