fastify: FastifyReply
Module: Astro Node.js Fastify adapter / <internal>
Interface FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, ReplyType>
FastifyReply is an instance of the standard http or http2 reply types. It defaults to http.ServerResponse, and it also extends the relative reply object.
interface FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, ReplyType> {
    context: FastifyReplyContext<ContextConfig>;
    elapsedTime: number;
    log: FastifyBaseLogger;
    raw: RawReply;
    request: FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, unknown, FastifyBaseLogger, ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>>;
    sent: boolean;
    server: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>;
    statusCode: number;
    trailer: ((key, fn) => FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>);
    callNotFound(): void;
    code<Code>(statusCode): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>;
    compileSerializationSchema(schema, httpStatus?, contentType?): ((payload) => string);
    getHeader(key): undefined | string | number | string[];
    getHeaders(): Record<HttpHeader, undefined | string | number | string[]>;
    getResponseTime(): number;
    getSerializationFunction(httpStatus, contentType?): undefined | ((payload) => string);
    getSerializationFunction(schema): undefined | ((payload) => string);
    hasHeader(key): boolean;
    hasTrailer(key): boolean;
    header(key, value): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    headers(values): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    hijack(): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    redirect(statusCode, url): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    redirect(url): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    removeHeader(key): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    removeTrailer(key): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    send(payload?): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    serialize(payload): string | Buffer | ArrayBuffer;
    serializeInput(input, schema, httpStatus?, contentType?): string;
    serializeInput(input, httpStatus, contentType?): unknown;
    serializer(fn): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
    status<Code>(statusCode): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>;
    then(fulfilled, rejected): void;
    type(contentType): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
        ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
        : RouteGeneric["Reply"]>>;
}
Type Parameters
RawServer extends RawServerBase = RawServerDefault
RawRequest extends RawRequestDefaultExpression<RawServer> = RawRequestDefaultExpression<RawServer>
RawReply extends RawReplyDefaultExpression<RawServer> = RawReplyDefaultExpression<RawServer>
RouteGeneric extends RouteGenericInterface = RouteGenericInterface
ContextConfig = ContextConfigDefault
SchemaCompiler extends FastifySchema = FastifySchema
TypeProvider extends FastifyTypeProvider = FastifyTypeProviderDefault
ReplyType extends FastifyReplyType = ResolveFastifyReplyType<TypeProvider, SchemaCompiler, RouteGeneric>
Index
Properties
context
elapsedTime
log
raw
request
sent
server
statusCode
trailer
Methods
callNotFound
code
compileSerializationSchema
getHeader
getHeaders
getResponseTime
getSerializationFunction
hasHeader
hasTrailer
header
headers
hijack
redirect
removeHeader
removeTrailer
send
serialize
serializeInput
serializer
status
then
type
Properties
context
context: FastifyReplyContext<ContextConfig>
elapsedTime
elapsedTime: number
log
log: FastifyBaseLogger
raw
raw: RawReply
request
request: FastifyRequest<RouteGeneric, RawServer, RawRequest, SchemaCompiler, TypeProvider, unknown, FastifyBaseLogger, ResolveFastifyRequestType<TypeProvider, SchemaCompiler, RouteGeneric>>
sent
sent: boolean
server
server: FastifyInstance<RawServerDefault, IncomingMessage, ServerResponse<IncomingMessage>, FastifyBaseLogger, FastifyTypeProviderDefault>
statusCode
statusCode: number
trailer
trailer: ((key, fn) => FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>)
Type declaration
(key, fn): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
key: string
fn: ((reply, payload) => Promise<string>) | ((reply, payload, done) => void)
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Methods
callNotFound
callNotFound(): void
Returns void
code
code<Code>(statusCode): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>
Type Parameters
Code extends number
Parameters
statusCode: Code
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>
compileSerializationSchema
compileSerializationSchema(schema, httpStatus?, contentType?): ((payload) => string)
Parameters
schema: {
    [key: string]: unknown;
}
[key: string]: unknown
Optional httpStatus: string
Optional contentType: string
Returns ((payload) => string)
(payload): string
Parameters
payload: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns string
getHeader
getHeader(key): undefined | string | number | string[]
Parameters
key: HttpHeader
Returns undefined | string | number | string[]
getHeaders
getHeaders(): Record<HttpHeader, undefined | string | number | string[]>
Returns Record<HttpHeader, undefined | string | number | string[]>
getResponseTime
getResponseTime(): number
Returns number
Deprecated
Use the Reply#elapsedTime property instead
getSerializationFunction
getSerializationFunction(httpStatus, contentType?): undefined | ((payload) => string)
Parameters
httpStatus: string
Optional contentType: string
Returns undefined | ((payload) => string)
getSerializationFunction(schema): undefined | ((payload) => string)
Parameters
schema: {
    [key: string]: unknown;
}
[key: string]: unknown
Returns undefined | ((payload) => string)
hasHeader
hasHeader(key): boolean
Parameters
key: HttpHeader
Returns boolean
hasTrailer
hasTrailer(key): boolean
Parameters
key: string
Returns boolean
header
header(key, value): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
key: HttpHeader
value: any
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
headers
headers(values): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
values: Partial<Record<HttpHeader, undefined | string | number | string[]>>
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
hijack
hijack(): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
redirect
redirect(statusCode, url): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
statusCode: number
url: string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
redirect(url): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
url: string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
removeHeader
removeHeader(key): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
key: HttpHeader
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
removeTrailer
removeTrailer(key): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
key: string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
send
send(payload?): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
Optional payload: ReplyType
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
serialize
serialize(payload): string | Buffer | ArrayBuffer
Parameters
payload: any
Returns string | Buffer | ArrayBuffer
serializeInput
serializeInput(input, schema, httpStatus?, contentType?): string
Parameters
input: {
    [key: string]: unknown;
}
[key: string]: unknown
schema: {
    [key: string]: unknown;
}
[key: string]: unknown
Optional httpStatus: string
Optional contentType: string
Returns string
serializeInput(input, httpStatus, contentType?): unknown
Parameters
input: {
    [key: string]: unknown;
}
[key: string]: unknown
httpStatus: string
Optional contentType: string
Returns unknown
serializer
serializer(fn): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
fn: ((payload) => string)
(payload): string
Parameters
payload: any
Returns string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
status
status<Code>(statusCode): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>
Type Parameters
Code extends number
Parameters
statusCode: Code
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, ResolveReplyTypeWithRouteGeneric<RouteGeneric["Reply"], Code, SchemaCompiler, TypeProvider>>
then
then(fulfilled, rejected): void
Parameters
fulfilled: (() => void)
(): void
Returns void
rejected: ((err) => void)
(err): void
Parameters
err: Error
Returns void
Returns void
type
type(contentType): FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
Parameters
contentType: string
Returns FastifyReply<RawServer, RawRequest, RawReply, RouteGeneric, ContextConfig, SchemaCompiler, TypeProvider, UndefinedToUnknown<KeysOf<RouteGeneric["Reply"]> extends never
    ? ResolveReplyFromSchemaCompiler<TypeProvider, SchemaCompiler>
    : RouteGeneric["Reply"]>>
