vite: ResolvedServerOptions
Module: Astro Node.js Fastify adapter / <internal>
Interface ResolvedServerOptions
Construct a type with the properties of T except for those in type K.
interface ResolvedServerOptions {
    cors?: boolean | CorsOptions;
    fs: Required<FileSystemServeOptions>;
    headers?: OutgoingHttpHeaders;
    hmr?: boolean | HmrOptions;
    host?: string | boolean;
    https?: ServerOptions;
    middlewareMode: NonNullable<undefined | boolean | {
        server: Server<typeof IncomingMessage, typeof ServerResponse>;
    }>;
    open?: string | boolean;
    origin?: string;
    port?: number;
    preTransformRequests?: boolean;
    proxy?: Record<string, string | ProxyOptions>;
    sourcemapIgnoreList: ((sourcePath, sourcemapPath) => boolean);
    strictPort?: boolean;
    warmup?: {
        clientFiles?: string[];
        ssrFiles?: string[];
    };
    watch?: null | WatchOptions;
}
Hierarchy (.ResolvedServerOptions">view full)
Omit<ServerOptions, "fs" | "middlewareMode" | "sourcemapIgnoreList">
ResolvedServerOptions
Index
Properties
cors?
fs
headers?
hmr?
host?
https?
middlewareMode
open?
origin?
port?
preTransformRequests?
proxy?
sourcemapIgnoreList
strictPort?
warmup?
watch?
Properties
Optional cors
cors?: boolean | CorsOptions
Configure CORS for the dev server. Uses https://github.com/expressjs/cors. Set to true to allow all methods from any origin, or configure separately using an object.
Inherited from Omit.cors
fs
fs: Required<FileSystemServeOptions>
Optional headers
headers?: OutgoingHttpHeaders
Specify server response headers.
Inherited from Omit.headers
Optional hmr
hmr?: boolean | HmrOptions
Configure HMR-specific options (port, host, path & protocol)
Inherited from Omit.hmr
Optional host
host?: string | boolean
Specify which IP addresses the server should listen on. Set to 0.0.0.0 to listen on all addresses, including LAN and public addresses.
Inherited from Omit.host
Optional https
https?: ServerOptions
Enable TLS + HTTP/2. Note: this downgrades to TLS only when the proxy option is also used.
Inherited from Omit.https
middlewareMode
middlewareMode: NonNullable<undefined | boolean | {
    server: Server<typeof IncomingMessage, typeof ServerResponse>;
}>
Optional open
open?: string | boolean
Open browser window on startup
Inherited from Omit.open
Optional origin
origin?: string
Origin for the generated asset URLs.
Example
```
`http://127.0.0.1:8080`
```
Inherited from Omit.origin
Optional port
port?: number
Specify server port. Note if the port is already being used, Vite will automatically try the next available port so this may not be the actual port the server ends up listening on.
Inherited from Omit.port
Optional preTransformRequests
preTransformRequests?: boolean
Pre-transform known direct imports
Default
```
true
```
Inherited from Omit.preTransformRequests
Optional proxy
proxy?: Record<string, string | ProxyOptions>
Configure custom proxy rules for the dev server. Expects an object of { key: options } pairs. Uses http-proxy. Full options here.
Example vite.config.js:
```
module.exports = {
  proxy: {
    // string shorthand: /foo -> http://localhost:4567/foo
    '/foo': 'http://localhost:4567',
    // with options
    '/api': {
      target: 'http://jsonplaceholder.typicode.com',
      changeOrigin: true,
      rewrite: path => path.replace(/^/api/, '')
    }
  }
}
```
Inherited from Omit.proxy
sourcemapIgnoreList
sourcemapIgnoreList: ((sourcePath, sourcemapPath) => boolean)
Type declaration
(sourcePath, sourcemapPath): boolean
Parameters
sourcePath: string
sourcemapPath: string
Returns boolean
Optional strictPort
strictPort?: boolean
If enabled, vite will exit if specified port is already in use
Inherited from Omit.strictPort
Optional warmup
warmup?: {
    clientFiles?: string[];
    ssrFiles?: string[];
}
Warm-up files to transform and cache the results in advance. This improves the initial page load during server starts and prevents transform waterfalls.
Type declaration
Optional clientFiles?: string[]
The files to be transformed and used on the client-side. Supports glob patterns.
Optional ssrFiles?: string[]
The files to be transformed and used in SSR. Supports glob patterns.
Inherited from Omit.warmup
Optional watch
watch?: null | WatchOptions
chokidar watch options or null to disable FS watching https://github.com/paulmillr/chokidar#api
Inherited from Omit.watch
