rollup: PluginContext
Module: Astro Node.js Fastify adapter / <internal>
Interface PluginContext
interface PluginContext {
    addWatchFile: ((id) => void);
    cache: PluginCache;
    debug: LoggingFunction;
    emitFile: EmitFile;
    error: ((error) => never);
    getFileName: ((fileReferenceId) => string);
    getModuleIds: (() => IterableIterator<string>);
    getModuleInfo: GetModuleInfo;
    getWatchFiles: (() => string[]);
    info: LoggingFunction;
    load: ((options) => Promise<ModuleInfo>);
    meta: PluginContextMeta;
    parse: ParseAst;
    resolve: ((source, importer?, options?) => Promise<null | ResolvedId>);
    setAssetSource: ((assetReferenceId, source) => void);
    warn: LoggingFunction;
}
Hierarchy (.PluginContext">view full)
MinimalPluginContext
PluginContext
TransformPluginContext
Index
Properties
addWatchFile
cache
debug
emitFile
error
getFileName
getModuleIds
getModuleInfo
getWatchFiles
info
load
meta
parse
resolve
setAssetSource
warn
Properties
addWatchFile
addWatchFile: ((id) => void)
Type declaration
(id): void
Parameters
id: string
Returns void
cache
cache: PluginCache
debug
debug: LoggingFunction
Overrides MinimalPluginContext.debug
emitFile
emitFile: EmitFile
error
error: ((error) => never)
Type declaration
(error): never
Parameters
error: string | RollupError
Returns never
Overrides MinimalPluginContext.error
getFileName
getFileName: ((fileReferenceId) => string)
Type declaration
(fileReferenceId): string
Parameters
fileReferenceId: string
Returns string
getModuleIds
getModuleIds: (() => IterableIterator<string>)
Type declaration
(): IterableIterator<string>
Returns IterableIterator<string>
getModuleInfo
getModuleInfo: GetModuleInfo
getWatchFiles
getWatchFiles: (() => string[])
Type declaration
(): string[]
Returns string[]
info
info: LoggingFunction
Overrides MinimalPluginContext.info
load
load: ((options) => Promise<ModuleInfo>)
Type declaration
(options): Promise<ModuleInfo>
Parameters
options: {
    id: string;
    resolveDependencies?: boolean;
} & Partial<PartialNull<ModuleOptions>>
Returns Promise<ModuleInfo>
meta
meta: PluginContextMeta
Inherited from MinimalPluginContext.meta
parse
parse: ParseAst
resolve
resolve: ((source, importer?, options?) => Promise<null | ResolvedId>)
Type declaration
(source, importer?, options?): Promise<null | ResolvedId>
Parameters
source: string
Optional importer: string
Optional options: {
    attributes?: Record<string, string>;
    custom?: CustomPluginOptions;
    isEntry?: boolean;
    skipSelf?: boolean;
}
Optional attributes?: Record<string, string>
Optional custom?: CustomPluginOptions
Optional isEntry?: boolean
Optional skipSelf?: boolean
Returns Promise<null | ResolvedId>
setAssetSource
setAssetSource: ((assetReferenceId, source) => void)
Type declaration
(assetReferenceId, source): void
Parameters
assetReferenceId: string
source: string | Uint8Array
Returns void
warn
warn: LoggingFunction
Overrides MinimalPluginContext.warn
