ajv: SchemaEnv
Module: Astro Node.js Fastify adapter / <internal>
Class SchemaEnv
Implements
SchemaEnvArgs
Index
Constructors
constructor
Properties
$async?
baseId
dynamicAnchors
localRefs?
meta?
parse?
parseName?
refs
root
schema
schemaId?
schemaPath?
serialize?
serializeName?
validate?
validateName?
Constructors
constructor
new SchemaEnv(env): SchemaEnv
Parameters
env: SchemaEnvArgs
Returns SchemaEnv
Properties
Optional Readonly $async
$async?: boolean
baseId
baseId: string
Implementation of SchemaEnvArgs.baseId
Readonly dynamicAnchors
dynamicAnchors: {}
Type declaration
Optional localRefs
localRefs?: LocalRefs
Implementation of SchemaEnvArgs.localRefs
Optional Readonly meta
meta?: boolean
Implementation of SchemaEnvArgs.meta
Optional parse
parse?: ((data) => unknown)
Type declaration
(data): unknown
Parameters
data: string
Returns unknown
Optional parseName
parseName?: ValueScopeName
Readonly refs
refs: SchemaRefs
Readonly root
root: SchemaEnv
Implementation of SchemaEnvArgs.root
Readonly schema
schema: AnySchema
Implementation of SchemaEnvArgs.schema
Optional Readonly schemaId
schemaId?: "id" | "$id"
Implementation of SchemaEnvArgs.schemaId
Optional schemaPath
schemaPath?: string
Implementation of SchemaEnvArgs.schemaPath
Optional serialize
serialize?: ((data) => string)
Type declaration
(data): string
Parameters
data: unknown
Returns string
Optional serializeName
serializeName?: ValueScopeName
Optional validate
validate?: AnyValidateFunction
Optional validateName
validateName?: ValueScopeName
